DROP TABLE IF EXISTS movies.production_country;

CREATE TABLE movies.production_country (
  movie_id INT NOT NULL,
  country_id INT NOT NULL,
  CONSTRAINT fk_pc_country FOREIGN KEY (country_id) REFERENCES movies.country (country_id),
  CONSTRAINT fk_pc_movie FOREIGN KEY (movie_id) REFERENCES movies.movie (movie_id)
);


INSERT INTO movies.production_country VALUES
(5,214),
(11,214),
(12,214),
(13,214),
(14,214),
(16,131),
(16,152),
(16,159),
(16,161),
(16,151),
(16,173),
(16,174),
(16,193),
(16,194),
(16,205),
(16,162),
(16,214),
(18,161),
(19,151),
(20,142),
(20,158),
(22,214),
(24,214),
(25,151),
(25,214),
(28,214),
(33,214),
(35,214),
(38,214),
(55,190),
(58,175),
(58,214),
(58,140),
(58,153),
(59,214),
(59,142),
(59,151),
(62,214),
(62,162),
(65,214),
(66,214),
(68,162),
(69,151),
(69,214),
(70,214),
(71,161),
(71,162),
(73,214),
(74,214),
(75,214),
(76,132),
(76,143),
(76,214),
(77,214),
(78,214),
(78,166),
(78,162),
(79,146),
(80,214),
(83,214),
(85,214),
(87,214),
(89,214),
(90,214),
(95,214),
(96,214),
(98,162),
(98,214),
(100,162),
(103,214),
(104,151),
(105,214),
(106,214),
(107,162),
(107,214),
(111,214),
(114,214),
(115,162),
(115,214),
(116,169),
(116,185),
(116,204),
(116,162),
(116,214),
(117,214),
(118,133),
(118,162),
(118,214),
(120,195),
(120,214),
(121,195),
(121,214),
(122,195),
(122,214),
(128,177),
(129,177),
(134,161),
(134,162),
(134,214),
(137,214),
(141,214),
(142,142),
(142,214),
(146,146),
(146,166),
(146,212),
(146,214),
(149,177),
(152,214),
(153,177),
(153,214),
(154,214),
(155,162),
(155,214),
(157,214),
(161,214),
(162,214),
(163,214),
(165,214),
(167,151),
(167,162),
(167,214),
(168,214),
(169,214),
(170,162),
(172,214),
(173,214),
(174,214),
(176,214),
(177,214),
(179,161),
(179,151),
(179,162),
(179,214),
(180,214),
(182,214),
(184,214),
(186,151),
(186,214),
(187,214),
(189,214),
(193,214),
(194,161),
(194,151),
(196,214),
(197,214),
(199,214),
(200,214),
(201,214),
(203,214),
(205,142),
(205,162),
(205,214),
(205,174),
(205,215),
(207,214),
(214,214),
(215,214),
(217,214),
(218,162),
(218,214),
(219,158),
(223,214),
(226,214),
(227,214),
(231,214),
(235,214),
(238,214),
(239,214),
(240,214),
(242,174),
(242,214),
(243,162),
(243,214),
(245,162),
(245,214),
(248,214),
(251,214),
(252,214),
(253,162),
(254,195),
(254,214),
(254,151),
(257,150),
(257,161),
(257,174),
(257,162),
(261,214),
(268,162),
(268,214),
(272,162),
(272,214),
(274,214),
(277,151),
(277,167),
(277,162),
(277,214),
(278,214),
(279,214),
(280,161),
(280,214),
(284,214),
(285,214),
(288,214),
(289,214),
(291,161),
(291,214),
(292,214),
(296,151),
(296,162),
(296,214),
(297,214),
(298,214),
(302,161),
(302,162),
(306,214),
(309,152),
(309,205),
(310,214),
(311,214),
(311,174),
(314,214),
(319,214),
(320,214),
(321,142),
(322,214),
(326,214),
(327,162),
(327,177),
(327,214),
(329,214),
(330,214),
(331,214),
(332,214),
(334,214),
(335,174),
(335,158),
(335,214),
(338,151),
(342,151),
(345,162),
(345,214),
(346,177),
(348,214),
(348,162),
(350,214),
(364,162),
(364,214),
(377,214),
(380,214),
(387,151),
(388,214),
(389,214),
(391,174),
(391,151),
(391,158),
(392,162),
(392,214),
(393,214),
(395,142),
(395,150),
(395,151),
(395,162),
(395,214),
(398,142),
(398,214),
(400,214),
(401,214),
(403,214),
(404,214),
(408,214),
(409,162),
(409,214),
(411,162),
(411,214),
(414,162),
(414,214),
(415,162),
(415,214),
(421,214),
(423,161),
(423,151),
(423,200),
(423,162),
(424,214),
(425,214),
(429,214),
(429,174),
(429,158),
(429,151),
(431,142),
(433,214),
(435,214),
(436,156),
(436,147),
(436,214),
(440,214),
(451,214),
(453,214),
(454,214),
(455,171),
(455,151),
(455,162),
(455,214),
(462,214),
(464,205),
(468,214),
(470,214),
(473,214),
(479,151),
(479,214),
(480,171),
(489,142),
(489,214),
(492,214),
(496,214),
(497,214),
(500,214),
(503,214),
(504,214),
(507,161),
(507,214),
(508,162),
(508,214),
(509,162),
(509,214),
(510,214),
(512,162),
(522,214),
(524,161),
(524,214),
(525,214),
(526,214),
(533,162),
(533,214),
(534,151),
(534,174),
(534,162),
(534,214),
(535,214),
(539,214),
(540,214),
(542,190),
(544,214),
(546,214),
(547,214),
(549,214),
(550,151),
(550,214),
(557,214),
(558,214),
(559,214),
(562,214),
(563,214),
(568,214),
(573,162),
(576,214),
(577,214),
(578,214),
(579,214),
(580,214),
(581,162),
(581,214),
(582,151),
(584,214),
(585,214),
(586,214),
(587,214),
(588,142),
(588,161),
(588,177),
(588,214),
(590,214),
(591,214),
(591,189),
(591,161),
(591,162),
(592,214),
(593,204),
(594,214),
(595,214),
(597,214),
(598,139),
(598,161),
(601,214),
(602,214),
(603,133),
(603,214),
(604,133),
(604,214),
(605,214),
(605,133),
(606,214),
(607,214),
(608,214),
(609,214),
(612,142),
(612,214),
(612,161),
(613,132),
(613,151),
(613,174),
(615,214),
(616,177),
(616,214),
(616,195),
(617,214),
(619,214),
(621,214),
(622,161),
(622,201),
(622,158),
(627,162),
(628,214),
(629,214),
(630,214),
(634,161),
(634,169),
(634,162),
(634,214),
(639,214),
(640,214),
(641,214),
(642,214),
(644,214),
(646,175),
(646,162),
(650,214),
(652,214),
(652,189),
(652,162),
(654,214),
(657,162),
(658,162),
(658,214),
(660,140),
(660,161),
(660,162),
(660,214),
(663,214),
(664,214),
(666,139),
(667,162),
(668,162),
(668,214),
(670,181),
(671,162),
(671,214),
(672,151),
(672,162),
(672,214),
(673,162),
(673,214),
(674,162),
(674,214),
(675,162),
(675,214),
(676,214),
(679,162),
(679,214),
(680,214),
(681,162),
(681,214),
(682,162),
(682,214),
(686,214),
(687,214),
(687,162),
(688,214),
(691,162),
(691,214),
(692,214),
(693,214),
(694,214),
(694,162),
(698,161),
(698,162),
(698,214),
(699,162),
(699,214),
(700,162),
(700,214),
(702,214),
(703,214),
(704,162),
(707,161),
(707,173),
(707,162),
(707,214),
(708,162),
(708,214),
(709,162),
(709,214),
(710,162),
(710,214),
(711,214),
(712,162),
(713,195),
(713,133),
(713,161),
(714,162),
(714,214),
(744,214),
(745,214),
(746,161),
(746,146),
(746,162),
(746,174),
(747,162),
(747,214),
(747,161),
(752,151),
(752,162),
(752,214),
(754,214),
(755,214),
(756,214),
(762,162),
(764,214),
(765,214),
(766,214),
(767,162),
(767,214),
(768,150),
(768,162),
(769,214),
(770,214),
(771,214),
(772,214),
(773,214),
(782,214),
(783,171),
(783,162),
(786,214),
(787,214),
(788,214),
(790,214),
(792,162),
(792,214),
(794,162),
(794,214),
(795,214),
(795,151),
(796,214),
(801,214),
(802,162),
(802,214),
(805,214),
(807,214),
(808,214),
(809,214),
(810,214),
(811,214),
(812,214),
(813,214),
(816,151),
(816,214),
(817,214),
(818,214),
(819,214),
(820,214),
(821,151),
(821,214),
(824,133),
(824,214),
(826,162),
(826,214),
(834,214),
(837,142),
(838,214),
(840,214),
(841,214),
(844,151),
(844,166),
(844,146),
(844,161),
(844,174),
(846,142),
(846,214),
(848,162),
(849,158),
(849,162),
(849,174),
(849,214),
(850,214),
(850,142),
(853,169),
(853,214),
(853,151),
(853,162),
(854,214),
(855,162),
(855,214),
(857,214),
(859,162),
(859,214),
(860,214),
(861,214),
(862,214),
(863,214),
(864,214),
(865,214),
(866,162),
(866,214),
(868,215),
(869,214),
(872,214),
(873,214),
(874,162),
(879,214),
(881,214),
(887,214),
(888,214),
(889,214),
(905,151),
(907,174),
(907,214),
(913,214),
(920,214),
(921,214),
(924,214),
(925,214),
(926,214),
(927,214),
(928,214),
(935,162),
(935,214),
(943,214),
(944,214),
(947,162),
(948,214),
(950,214),
(951,214),
(953,214),
(954,214),
(955,151),
(955,214),
(956,146),
(956,151),
(956,214),
(957,214),
(978,214),
(979,161),
(985,214),
(987,214),
(990,214),
(1018,161),
(1018,214),
(1024,195),
(1051,214),
(1073,214),
(1088,195),
(1090,214),
(1091,214),
(1103,214),
(1116,169),
(1116,162),
(1116,151),
(1116,174),
(1116,158),
(1116,161),
(1116,136),
(1116,143),
(1123,161),
(1123,162),
(1123,214),
(1123,215),
(1124,214),
(1125,214),
(1164,161),
(1164,177),
(1164,190),
(1164,214),
(1165,161),
(1165,174),
(1165,162),
(1165,214),
(1213,214),
(1245,162),
(1245,214),
(1246,214),
(1248,162),
(1248,150),
(1248,161),
(1248,174),
(1250,214),
(1250,133),
(1251,177),
(1251,214),
(1255,181),
(1257,214),
(1259,162),
(1262,214),
(1265,214),
(1266,214),
(1268,162),
(1268,161),
(1268,151),
(1271,214),
(1272,162),
(1272,214),
(1273,214),
(1282,214),
(1359,142),
(1359,214),
(1360,190),
(1360,214),
(1360,142),
(1365,214),
(1366,214),
(1368,214),
(1369,214),
(1370,214),
(1372,151),
(1372,214),
(1378,214),
(1381,214),
(1382,214),
(1389,214),
(1391,190),
(1402,214),
(1408,161),
(1408,151),
(1408,174),
(1408,214),
(1412,214),
(1415,193),
(1415,214),
(1417,158),
(1417,214),
(1417,190),
(1422,166),
(1422,214),
(1424,214),
(1427,158),
(1427,151),
(1427,161),
(1428,214),
(1429,214),
(1430,214),
(1435,214),
(1439,191),
(1439,214),
(1440,214),
(1443,214),
(1452,214),
(1487,214),
(1491,150),
(1491,214),
(1493,214),
(1494,146),
(1494,166),
(1495,151),
(1495,187),
(1495,158),
(1495,162),
(1495,214),
(1497,166),
(1497,214),
(1499,166),
(1499,214),
(1523,162),
(1523,151),
(1523,214),
(1535,162),
(1535,214),
(1537,214),
(1538,214),
(1542,214),
(1544,151),
(1544,162),
(1544,214),
(1546,214),
(1547,214),
(1548,151),
(1548,162),
(1548,214),
(1550,214),
(1551,214),
(1555,161),
(1562,158),
(1562,162),
(1571,162),
(1571,214),
(1572,214),
(1573,214),
(1574,214),
(1576,161),
(1576,151),
(1576,162),
(1576,214),
(1577,162),
(1577,214),
(1577,151),
(1577,161),
(1577,142),
(1578,214),
(1579,214),
(1581,162),
(1581,214),
(1584,151),
(1584,214),
(1585,214),
(1586,214),
(1587,214),
(1588,214),
(1590,151),
(1590,214),
(1591,151),
(1593,214),
(1593,162),
(1597,214),
(1598,214),
(1599,151),
(1599,214),
(1613,142),
(1613,162),
(1619,214),
(1620,161),
(1620,214),
(1621,214),
(1624,214),
(1635,214),
(1636,214),
(1637,214),
(1639,214),
(1640,151),
(1640,214),
(1642,214),
(1645,214),
(1646,151),
(1646,214),
(1648,214),
(1649,214),
(1651,161),
(1651,174),
(1656,190),
(1656,214),
(1667,161),
(1669,214),
(1677,214),
(1683,214),
(1685,214),
(1687,214),
(1688,214),
(1690,214),
(1691,214),
(1696,151),
(1696,214),
(1698,151),
(1701,214),
(1705,214),
(1710,214),
(1717,214),
(1722,162),
(1722,214),
(1722,161),
(1724,214),
(1725,214),
(1726,214),
(1729,146),
(1729,214),
(1734,214),
(1735,151),
(1735,214),
(1770,169),
(1770,162),
(1771,214),
(1777,214),
(1779,214),
(1781,214),
(1788,214),
(1792,214),
(1808,162),
(1809,151),
(1809,214),
(1813,151),
(1813,214),
(1817,214),
(1819,214),
(1824,214),
(1830,161),
(1830,214),
(1830,151),
(1831,214),
(1832,214),
(1833,214),
(1844,162),
(1844,214),
(1850,214),
(1852,214),
(1858,214),
(1865,214),
(1874,136),
(1874,215),
(1878,214),
(1880,214),
(1883,214),
(1885,214),
(1887,161),
(1887,214),
(1887,177),
(1891,214),
(1892,214),
(1893,214),
(1894,214),
(1895,214),
(1900,151),
(1900,214),
(1901,214),
(1903,214),
(1904,214),
(1907,162),
(1907,214),
(1909,214),
(1911,214),
(1913,158),
(1913,161),
(1913,174),
(1921,214),
(1924,162),
(1924,214),
(1927,214),
(1930,214),
(1931,214),
(1933,158),
(1933,214),
(1933,161),
(1933,174),
(1934,214),
(1946,142),
(1946,161),
(1946,162),
(1947,214),
(1947,151),
(1948,214),
(1949,214),
(1950,214),
(1951,152),
(1951,161),
(1951,151),
(1951,174),
(1951,193),
(1951,205),
(1951,162),
(1954,142),
(1954,214),
(1955,162),
(1955,214),
(1956,214),
(1956,131),
(1957,214),
(1958,161),
(1958,174),
(1961,214),
(1966,161),
(1966,151),
(1966,174),
(1966,193),
(1966,162),
(1966,214),
(1969,214),
(1969,161),
(1969,190),
(1970,177),
(1970,214),
(1975,214),
(1979,151),
(1979,162),
(1979,214),
(1985,146),
(1985,151),
(1985,162),
(1985,214),
(1988,161),
(1988,162),
(1988,199),
(1988,214),
(1989,146),
(1989,161),
(1989,166),
(1995,214),
(1996,214),
(1996,151),
(1996,177),
(1996,162),
(1997,161),
(1997,162),
(1999,214),
(2001,214),
(2008,146),
(2008,177),
(2008,181),
(2009,136),
(2009,202),
(2011,161),
(2011,214),
(2013,161),
(2013,214),
(2018,214),
(2022,214),
(2023,214),
(2023,187),
(2024,151),
(2024,214),
(2026,151),
(2026,214),
(2034,133),
(2034,214),
(2043,142),
(2043,151),
(2043,214),
(2044,214),
(2048,214),
(2048,151),
(2054,214),
(2055,214),
(2056,214),
(2057,161),
(2057,214),
(2059,214),
(2062,214),
(2067,214),
(2069,142),
(2069,214),
(2074,214),
(2080,214),
(2084,162),
(2084,214),
(2085,214),
(2088,162),
(2088,214),
(2100,214),
(2105,214),
(2110,177),
(2110,161),
(2112,214),
(2114,177),
(2114,214),
(2116,214),
(2118,214),
(2119,214),
(2122,214),
(2123,214),
(2133,214),
(2135,214),
(2140,161),
(2140,214),
(2142,214),
(2148,214),
(2155,214),
(2157,214),
(2162,214),
(2163,214),
(2176,214),
(2185,214),
(2196,162),
(2207,214),
(2207,151),
(2211,151),
(2251,214),
(2252,162),
(2252,214),
(2252,142),
(2253,151),
(2253,214),
(2255,214),
(2266,161),
(2268,162),
(2268,214),
(2270,173),
(2270,162),
(2270,214),
(2275,151),
(2275,214),
(2277,151),
(2277,214),
(2280,214),
(2287,214),
(2288,214),
(2289,214),
(2289,162),
(2289,202),
(2289,174),
(2290,161),
(2290,167),
(2290,214),
(2292,214),
(2293,214),
(2294,214),
(2295,214),
(2300,214),
(2309,151),
(2309,162),
(2309,214),
(2310,214),
(2312,142),
(2312,151),
(2312,214),
(2320,214),
(2355,214),
(2359,214),
(2370,214),
(2395,136),
(2395,161),
(2395,151),
(2395,174),
(2395,158),
(2428,214),
(2447,214),
(2453,214),
(2454,150),
(2454,200),
(2454,207),
(2454,214),
(2486,162),
(2486,214),
(2486,167),
(2493,214),
(2501,214),
(2501,151),
(2501,150),
(2502,151),
(2502,214),
(2503,151),
(2503,214),
(2539,214),
(2567,214),
(2575,169),
(2575,214),
(2577,162),
(2604,214),
(2610,214),
(2619,214),
(2621,214),
(2636,197),
(2636,214),
(2637,214),
(2639,214),
(2642,133),
(2642,214),
(2649,214),
(2652,214),
(2655,214),
(2661,214),
(2662,214),
(2666,133),
(2666,214),
(2667,214),
(2669,214),
(2669,162),
(2675,214),
(2687,161),
(2687,214),
(2698,214),
(2749,151),
(2749,214),
(2752,214),
(2752,161),
(2752,162),
(2755,214),
(2756,214),
(2757,214),
(2770,214),
(2771,214),
(2779,151),
(2779,214),
(2786,161),
(2786,174),
(2787,214),
(2789,214),
(2830,214),
(2832,214),
(2841,161),
(2895,214),
(2898,214),
(2900,214),
(2907,214),
(2925,214),
(2959,133),
(2959,214),
(2976,162),
(2976,214),
(2977,162),
(2977,214),
(2989,214),
(3021,214),
(3028,214),
(3033,162),
(3033,214),
(3034,214),
(3040,204),
(3049,214),
(3050,214),
(3059,214),
(3060,214),
(3062,214),
(3078,214),
(3080,214),
(3082,214),
(3083,214),
(3089,214),
(3093,151),
(3093,162),
(3093,214),
(3116,214),
(3131,214),
(3131,174),
(3132,214),
(3170,214),
(3172,214),
(3175,162),
(3175,214),
(3179,214),
(3291,161),
(3291,177),
(3291,162),
(3291,214),
(3472,162),
(3482,161),
(3482,214),
(3489,214),
(3509,214),
(3512,214),
(3536,161),
(3536,214),
(3558,151),
(3558,214),
(3580,214),
(3587,214),
(3594,151),
(3594,214),
(3595,214),
(3597,214),
(3600,214),
(3604,214),
(3635,162),
(3635,185),
(3638,133),
(3638,214),
(3682,214),
(3683,214),
(3766,214),
(3877,214),
(3902,214),
(3933,214),
(3981,214),
(3989,151),
(3989,214),
(4011,214),
(4012,214),
(4032,214),
(4105,214),
(4107,169),
(4107,162),
(4108,214),
(4108,161),
(4133,214),
(4147,214),
(4148,162),
(4148,214),
(4170,151),
(4170,214),
(4174,214),
(4232,214),
(4233,214),
(4234,214),
(4244,214),
(4248,142),
(4248,214),
(4251,171),
(4256,214),
(4257,214),
(4258,214),
(4327,214),
(4347,162),
(4347,161),
(4347,214),
(4348,161),
(4348,162),
(4348,214),
(4349,151),
(4349,214),
(4379,214),
(4379,151),
(4380,214),
(4421,214),
(4442,150),
(4442,162),
(4442,214),
(4464,214),
(4474,214),
(4476,214),
(4477,214),
(4512,142),
(4512,162),
(4512,214),
(4513,195),
(4513,214),
(4515,214),
(4517,162),
(4518,214),
(4523,214),
(4547,214),
(4550,181),
(4551,214),
(4553,214),
(4553,158),
(4566,214),
(4584,162),
(4584,214),
(4597,214),
(4599,214),
(4614,214),
(4638,162),
(4657,133),
(4688,214),
(4723,151),
(4723,214),
(4723,161),
(4806,214),
(4816,214),
(4824,214),
(4836,162),
(4858,214),
(4858,133),
(4911,151),
(4911,162),
(4911,214),
(4912,214),
(4922,214),
(4929,214),
(4935,177),
(4942,151),
(4942,214),
(4944,214),
(4944,162),
(4944,161),
(4951,214),
(4953,214),
(4953,162),
(4958,214),
(4959,151),
(4959,162),
(4959,214),
(4960,214),
(4964,214),
(4965,214),
(4967,214),
(4970,214),
(4982,162),
(4982,214),
(4995,214),
(4997,142),
(4997,214),
(5038,214),
(5038,158),
(5072,162),
(5072,151),
(5072,167),
(5123,214),
(5125,214),
(5126,214),
(5137,162),
(5137,214),
(5172,214),
(5174,214),
(5175,214),
(5176,214),
(5178,152),
(5178,161),
(5178,173),
(5178,214),
(5236,214),
(5255,214),
(5279,151),
(5279,162),
(5279,214),
(5353,135),
(5353,214),
(5393,151),
(5393,214),
(5491,214),
(5494,151),
(5494,162),
(5494,214),
(5494,185),
(5503,214),
(5516,214),
(5528,143),
(5528,151),
(5528,161),
(5550,214),
(5551,214),
(5559,214),
(5689,214),
(5708,177),
(5708,162),
(5708,214),
(5708,133),
(5722,214),
(5723,169),
(5759,214),
(5769,162),
(5780,214),
(5820,214),
(5822,214),
(5852,214),
(5854,214),
(5876,214),
(5900,193),
(5902,162),
(5902,214),
(5915,214),
(5925,214),
(5955,214),
(5966,214),
(5971,214),
(5994,214),
(6007,194),
(6016,142),
(6016,161),
(6016,169),
(6016,162),
(6020,214),
(6023,214),
(6038,166),
(6038,214),
(6068,214),
(6071,214),
(6073,190),
(6073,214),
(6106,162),
(6106,214),
(6114,214),
(6116,162),
(6171,214),
(6217,214),
(6278,169),
(6278,162),
(6278,214),
(6282,214),
(6415,214),
(6435,214),
(6439,214),
(6439,215),
(6440,214),
(6466,142),
(6466,174),
(6466,214),
(6477,214),
(6478,151),
(6478,162),
(6478,214),
(6479,214),
(6488,214),
(6519,214),
(6520,214),
(6521,151),
(6521,162),
(6521,214),
(6537,158),
(6537,190),
(6538,214),
(6552,214),
(6557,214),
(6575,214),
(6615,214),
(6623,214),
(6639,214),
(6687,151),
(6687,158),
(6687,162),
(6687,184),
(6795,214),
(6877,214),
(6933,151),
(6933,177),
(6933,214),
(6947,214),
(6950,214),
(6957,214),
(6961,214),
(6963,151),
(6963,214),
(6964,214),
(6968,150),
(6968,161),
(6968,151),
(6972,133),
(6972,214),
(6972,162),
(6973,214),
(6977,214),
(6978,214),
(7006,142),
(7006,214),
(7191,214),
(7214,151),
(7214,214),
(7220,151),
(7220,214),
(7278,214),
(7288,151),
(7288,214),
(7299,214),
(7303,214),
(7304,151),
(7304,214),
(7305,214),
(7326,214),
(7341,214),
(7345,214),
(7347,139),
(7350,214),
(7364,151),
(7364,158),
(7364,162),
(7364,214),
(7443,162),
(7445,214),
(7446,214),
(7446,162),
(7446,151),
(7450,214),
(7451,214),
(7453,214),
(7459,133),
(7459,151),
(7459,214),
(7461,214),
(7484,214),
(7485,214),
(7501,214),
(7504,142),
(7504,171),
(7509,142),
(7510,214),
(7512,214),
(7515,162),
(7515,214),
(7516,161),
(7516,162),
(7516,214),
(7518,214),
(7547,214),
(7548,162),
(7552,214),
(7553,214),
(7735,151),
(7737,133),
(7737,161),
(7737,151),
(7737,162),
(7737,214),
(7859,214),
(7863,133),
(7870,214),
(7873,214),
(7874,214),
(7913,171),
(7942,162),
(7944,162),
(7944,214),
(7973,183),
(7973,161),
(7978,214),
(7979,146),
(7979,214),
(7980,162),
(7980,195),
(7980,214),
(8007,214),
(8009,162),
(8009,214),
(8011,142),
(8011,161),
(8011,162),
(8012,214),
(8046,214),
(8051,214),
(8053,214),
(8053,161),
(8054,142),
(8054,161),
(8054,162),
(8055,151),
(8055,214),
(8060,142),
(8060,214),
(8065,214),
(8068,214),
(8069,214),
(8077,162),
(8077,214),
(8078,214),
(8080,151),
(8080,162),
(8080,214),
(8090,214),
(8095,162),
(8095,214),
(8095,143),
(8141,214),
(8193,214),
(8195,161),
(8195,162),
(8195,214),
(8197,214),
(8198,214),
(8202,214),
(8204,214),
(8224,214),
(8247,142),
(8247,214),
(8265,161),
(8271,214),
(8272,214),
(8273,214),
(8285,214),
(8291,214),
(8292,214),
(8293,162),
(8321,162),
(8321,214),
(8326,214),
(8328,214),
(8329,158),
(8337,214),
(8338,139),
(8338,142),
(8338,177),
(8346,142),
(8346,214),
(8355,214),
(8357,214),
(8358,214),
(8359,214),
(8363,214),
(8367,214),
(8373,214),
(8374,142),
(8374,214),
(8386,214),
(8390,161),
(8390,151),
(8390,162),
(8390,214),
(8408,214),
(8408,177),
(8409,151),
(8409,214),
(8413,162),
(8413,214),
(8416,174),
(8416,151),
(8416,161),
(8427,214),
(8435,162),
(8452,214),
(8456,214),
(8457,214),
(8461,132),
(8461,161),
(8461,151),
(8461,174),
(8461,162),
(8461,214),
(8467,214),
(8469,214),
(8470,214),
(8487,214),
(8488,214),
(8489,214),
(8536,162),
(8536,214),
(8545,162),
(8584,166),
(8584,214),
(8587,214),
(8592,214),
(8617,214),
(8618,162),
(8619,214),
(8643,214),
(8645,214),
(8645,171),
(8645,161),
(8649,214),
(8656,214),
(8665,142),
(8665,151),
(8665,162),
(8665,214),
(8669,214),
(8675,177),
(8675,214),
(8676,214),
(8681,161),
(8681,162),
(8681,214),
(8688,142),
(8688,214),
(8698,150),
(8698,151),
(8698,162),
(8698,214),
(8699,214),
(8741,142),
(8741,214),
(8744,214),
(8780,214),
(8810,133),
(8814,150),
(8814,151),
(8814,162),
(8814,214),
(8818,214),
(8818,167),
(8831,177),
(8831,214),
(8834,214),
(8835,214),
(8836,142),
(8836,214),
(8838,214),
(8839,214),
(8840,214),
(8841,161),
(8842,151),
(8842,214),
(8843,151),
(8843,214),
(8847,214),
(8848,133),
(8848,162),
(8848,214),
(8849,162),
(8849,214),
(8850,214),
(8854,214),
(8859,214),
(8869,133),
(8869,214),
(8870,133),
(8870,214),
(8871,151),
(8871,214),
(8872,214),
(8874,214),
(8875,214),
(8879,214),
(8883,150),
(8883,152),
(8883,159),
(8883,161),
(8883,151),
(8883,194),
(8883,205),
(8885,170),
(8885,161),
(8885,151),
(8909,151),
(8909,214),
(8913,214),
(8914,133),
(8914,214),
(8916,214),
(8920,214),
(8922,151),
(8922,214),
(8942,214),
(8944,214),
(8952,214),
(8953,177),
(8960,214),
(8961,214),
(8963,214),
(8966,214),
(8967,214),
(8968,214),
(8970,214),
(8975,214),
(8976,214),
(8978,214),
(8978,161),
(8981,162),
(8982,209),
(8982,133),
(8984,214),
(8987,214),
(8988,214),
(8998,214),
(8999,162),
(8999,214),
(9003,162),
(9007,214),
(9008,214),
(9009,214),
(9012,214),
(9013,214),
(9016,214),
(9021,214),
(9022,214),
(9023,214),
(9026,161),
(9026,162),
(9026,214),
(9027,161),
(9027,162),
(9027,214),
(9029,214),
(9030,214),
(9032,214),
(9034,214),
(9035,142),
(9035,214),
(9036,214),
(9042,151),
(9042,214),
(9043,214),
(9045,161),
(9045,151),
(9045,202),
(9053,151),
(9053,162),
(9053,214),
(9059,214),
(9067,214),
(9072,214),
(9074,214),
(9075,193),
(9075,151),
(9075,162),
(9087,214),
(9089,214),
(9092,214),
(9093,162),
(9093,214),
(9095,214),
(9096,214),
(9099,214),
(9100,214),
(9104,151),
(9104,162),
(9104,214),
(9208,214),
(9257,214),
(9260,151),
(9260,214),
(9266,151),
(9266,214),
(9268,142),
(9268,214),
(9271,214),
(9273,214),
(9275,151),
(9275,162),
(9275,214),
(9276,214),
(9277,214),
(9279,214),
(9280,143),
(9280,161),
(9281,214),
(9282,142),
(9282,214),
(9285,214),
(9286,142),
(9286,151),
(9286,214),
(9288,151),
(9288,162),
(9288,214),
(9289,214),
(9290,133),
(9290,214),
(9291,214),
(9292,214),
(9294,214),
(9297,214),
(9302,214),
(9303,214),
(9304,214),
(9306,214),
(9310,214),
(9311,151),
(9311,152),
(9311,205),
(9312,214),
(9313,162),
(9313,214),
(9315,214),
(9327,214),
(9331,214),
(9334,214),
(9334,151),
(9334,136),
(9335,161),
(9335,214),
(9336,214),
(9339,214),
(9341,214),
(9341,142),
(9341,151),
(9342,214),
(9344,214),
(9348,214),
(9350,161),
(9350,174),
(9350,214),
(9352,214),
(9353,214),
(9355,133),
(9357,214),
(9358,214),
(9360,139),
(9360,197),
(9360,214),
(9361,214),
(9362,214),
(9366,214),
(9367,190),
(9367,214),
(9372,214),
(9374,214),
(9378,142),
(9378,214),
(9381,161),
(9381,162),
(9383,151),
(9383,214),
(9384,214),
(9387,214),
(9388,214),
(9389,161),
(9389,162),
(9389,185),
(9390,214),
(9392,162),
(9396,133),
(9396,214),
(9398,151),
(9398,214),
(9400,214),
(9408,214),
(9414,214),
(9416,214),
(9422,214),
(9424,133),
(9424,214),
(9425,214),
(9427,162),
(9428,214),
(9429,214),
(9430,214),
(9433,214),
(9434,214),
(9437,214),
(9440,161),
(9440,151),
(9440,177),
(9440,162),
(9440,214),
(9441,214),
(9443,162),
(9444,214),
(9447,133),
(9448,214),
(9449,162),
(9449,214),
(9451,214),
(9452,214),
(9454,214),
(9455,214),
(9457,142),
(9457,214),
(9459,214),
(9464,214),
(9466,214),
(9469,214),
(9470,146),
(9470,166),
(9471,214),
(9472,151),
(9472,214),
(9473,214),
(9476,214),
(9481,214),
(9486,161),
(9486,162),
(9487,214),
(9488,214),
(9489,214),
(9490,214),
(9493,214),
(9495,214),
(9502,214),
(9504,214),
(9509,162),
(9509,214),
(9513,162),
(9513,214),
(9515,151),
(9515,214),
(9516,214),
(9517,162),
(9517,214),
(9517,161),
(9526,214),
(9531,162),
(9531,214),
(9532,214),
(9533,151),
(9533,214),
(9535,133),
(9535,214),
(9541,214),
(9543,214),
(9544,151),
(9544,185),
(9544,162),
(9544,214),
(9548,214),
(9549,214),
(9550,146),
(9550,166),
(9552,214),
(9555,133),
(9557,151),
(9557,214),
(9562,214),
(9563,214),
(9566,214),
(9567,214),
(9570,214),
(9571,214),
(9573,214),
(9574,214),
(9576,214),
(9582,214),
(9583,214),
(9587,214),
(9588,133),
(9588,214),
(9591,214),
(9593,214),
(9594,214),
(9598,133),
(9598,214),
(9600,151),
(9600,214),
(9603,214),
(9607,162),
(9607,214),
(9610,214),
(9613,142),
(9613,162),
(9614,214),
(9615,177),
(9615,214),
(9616,151),
(9616,214),
(9618,214),
(9619,214),
(9620,142),
(9620,214),
(9621,214),
(9623,214),
(9624,214),
(9625,214),
(9626,193),
(9626,214),
(9631,151),
(9631,214),
(9637,214),
(9641,214),
(9644,214),
(9645,133),
(9645,214),
(9647,214),
(9654,162),
(9654,214),
(9655,214),
(9656,142),
(9656,214),
(9659,133),
(9662,161),
(9662,136),
(9662,142),
(9662,162),
(9664,162),
(9664,214),
(9665,214),
(9667,151),
(9667,214),
(9671,133),
(9672,214),
(9675,214),
(9676,161),
(9676,151),
(9676,214),
(9678,214),
(9679,214),
(9682,214),
(9683,214),
(9685,214),
(9686,214),
(9689,214),
(9691,161),
(9691,214),
(9693,162),
(9693,214),
(9697,214),
(9700,214),
(9701,214),
(9702,214),
(9703,162),
(9703,174),
(9703,161),
(9703,210),
(9705,133),
(9705,214),
(9707,214),
(9709,214),
(9713,214),
(9715,214),
(9716,214),
(9718,214),
(9725,214),
(9726,214),
(9728,214),
(9729,214),
(9730,214),
(9731,214),
(9737,214),
(9741,214),
(9746,214),
(9754,214),
(9754,133),
(9759,151),
(9759,214),
(9760,214),
(9762,214),
(9763,162),
(9763,214),
(9766,214),
(9767,214),
(9770,214),
(9772,151),
(9772,214),
(9776,214),
(9778,214),
(9779,214),
(9781,214),
(9782,214),
(9783,214),
(9787,151),
(9787,214),
(9792,161),
(9792,214),
(9793,214),
(9794,214),
(9798,214),
(9799,151),
(9799,214),
(9800,214),
(9801,161),
(9801,151),
(9801,169),
(9801,162),
(9801,214),
(9802,214),
(9804,214),
(9806,214),
(9809,214),
(9813,214),
(9816,214),
(9819,214),
(9821,214),
(9822,214),
(9823,214),
(9824,214),
(9825,214),
(9826,133),
(9826,214),
(9829,161),
(9829,162),
(9829,214),
(9833,162),
(9833,214),
(9836,133),
(9837,214),
(9839,151),
(9839,214),
(9842,214),
(9849,214),
(9869,214),
(9870,214),
(9877,142),
(9877,161),
(9877,214),
(9879,214),
(9880,214),
(9882,214),
(9884,214),
(9889,214),
(9890,214),
(9893,214),
(9894,214),
(9895,214),
(9896,142),
(9896,214),
(9899,214),
(9900,214),
(9902,151),
(9902,214),
(9903,214),
(9906,214),
(9907,151),
(9907,214),
(9912,195),
(9912,143),
(9912,177),
(9912,214),
(9913,151),
(9913,214),
(9916,214),
(9918,214),
(9919,151),
(9919,214),
(9920,214),
(9922,214),
(9923,161),
(9923,162),
(9923,214),
(9928,214),
(9930,214),
(9932,133),
(9932,214),
(9942,214),
(9944,214),
(9945,214),
(9946,214),
(9947,142),
(9947,214),
(9950,151),
(9950,214),
(9952,214),
(9954,214),
(9955,214),
(9957,214),
(9962,193),
(9962,151),
(9962,214),
(9963,214),
(9969,214),
(9975,214),
(9978,151),
(9978,162),
(9978,214),
(9981,214),
(9982,214),
(9986,151),
(9986,214),
(9988,214),
(9989,142),
(9989,214),
(9991,162),
(9991,214),
(9992,161),
(10003,214),
(10008,162),
(10008,214),
(10012,151),
(10012,214),
(10013,214),
(10014,214),
(10016,214),
(10017,214),
(10017,142),
(10022,142),
(10022,214),
(10024,214),
(10025,214),
(10027,161),
(10027,162),
(10027,214),
(10028,214),
(10029,214),
(10030,142),
(10030,214),
(10034,162),
(10034,214),
(10040,214),
(10045,161),
(10047,161),
(10048,214),
(10050,214),
(10052,151),
(10052,214),
(10053,214),
(10054,214),
(10060,214),
(10061,214),
(10065,214),
(10066,214),
(10067,214),
(10068,214),
(10069,214),
(10070,214),
(10071,214),
(10072,214),
(10073,143),
(10073,214),
(10074,214),
(10075,202),
(10075,151),
(10075,162),
(10075,214),
(10077,150),
(10077,151),
(10077,162),
(10077,214),
(10090,214),
(10092,214),
(10096,214),
(10105,214),
(10115,151),
(10115,214),
(10117,214),
(10131,214),
(10132,142),
(10132,214),
(10133,214),
(10135,214),
(10136,214),
(10137,151),
(10137,214),
(10138,214),
(10139,214),
(10140,214),
(10147,151),
(10147,214),
(10152,214),
(10153,214),
(10154,162),
(10154,214),
(10156,214),
(10159,214),
(10160,214),
(10162,161),
(10162,162),
(10162,214),
(10163,162),
(10163,177),
(10163,214),
(10167,151),
(10167,214),
(10179,214),
(10183,214),
(10184,193),
(10184,214),
(10184,151),
(10185,214),
(10186,214),
(10187,214),
(10188,214),
(10189,214),
(10191,214),
(10192,214),
(10193,214),
(10195,214),
(10196,214),
(10197,174),
(10197,214),
(10198,214),
(10199,162),
(10199,214),
(10200,142),
(10200,214),
(10201,214),
(10202,214),
(10204,151),
(10204,169),
(10204,162),
(10204,214),
(10207,214),
(10208,214),
(10212,150),
(10212,162),
(10212,214),
(10214,151),
(10214,214),
(10215,162),
(10215,214),
(10217,142),
(10218,214),
(10219,214),
(10220,214),
(10223,214),
(10225,214),
(10226,161),
(10229,214),
(10238,205),
(10246,214),
(10246,142),
(10253,181),
(10269,162),
(10269,214),
(10279,214),
(10280,214),
(10281,214),
(10283,214),
(10285,214),
(10288,142),
(10306,214),
(10307,214),
(10312,214),
(10313,162),
(10313,214),
(10314,214),
(10315,214),
(10316,214),
(10317,214),
(10320,214),
(10327,214),
(10329,214),
(10330,214),
(10331,214),
(10333,214),
(10336,214),
(10339,214),
(10350,185),
(10350,214),
(10353,161),
(10357,214),
(10358,214),
(10362,161),
(10362,214),
(10364,214),
(10366,214),
(10368,162),
(10368,174),
(10375,214),
(10377,214),
(10383,214),
(10384,143),
(10384,214),
(10385,151),
(10385,214),
(10386,214),
(10388,214),
(10390,214),
(10391,214),
(10393,214),
(10395,214),
(10397,169),
(10397,214),
(10398,142),
(10398,214),
(10400,214),
(10402,214),
(10410,214),
(10413,214),
(10414,214),
(10416,214),
(10425,151),
(10425,214),
(10426,214),
(10428,214),
(10431,214),
(10431,142),
(10436,214),
(10437,214),
(10439,214),
(10445,162),
(10448,214),
(10461,214),
(10468,214),
(10471,214),
(10472,214),
(10476,214),
(10477,133),
(10477,142),
(10477,214),
(10478,214),
(10480,151),
(10480,214),
(10481,214),
(10483,162),
(10483,214),
(10483,151),
(10488,214),
(10490,214),
(10496,214),
(10501,214),
(10514,214),
(10521,214),
(10523,214),
(10527,214),
(10528,151),
(10528,162),
(10528,214),
(10530,214),
(10533,214),
(10534,214),
(10535,214),
(10537,214),
(10545,214),
(10549,162),
(10549,214),
(10550,151),
(10550,214),
(10555,214),
(10557,162),
(10559,214),
(10560,214),
(10563,133),
(10563,214),
(10564,214),
(10567,214),
(10569,214),
(10571,214),
(10577,214),
(10585,214),
(10586,151),
(10586,214),
(10588,214),
(10589,214),
(10590,151),
(10590,214),
(10591,214),
(10592,214),
(10603,214),
(10610,166),
(10610,214),
(10611,214),
(10615,214),
(10622,133),
(10622,166),
(10623,214),
(10625,214),
(10628,133),
(10628,214),
(10629,169),
(10629,162),
(10629,214),
(10632,214),
(10634,214),
(10637,214),
(10641,214),
(10642,214),
(10643,177),
(10646,214),
(10647,214),
(10655,214),
(10656,161),
(10658,214),
(10661,214),
(10663,214),
(10664,158),
(10673,214),
(10674,214),
(10676,214),
(10678,214),
(10681,214),
(10683,214),
(10684,214),
(10685,214),
(10691,214),
(10696,214),
(10705,162),
(10707,214),
(10708,214),
(10710,214),
(10712,214),
(10715,151),
(10715,214),
(10718,133),
(10718,214),
(10719,214),
(10719,151),
(10724,214),
(10727,133),
(10727,214),
(10731,214),
(10733,214),
(10734,214),
(10735,214),
(10739,162),
(10739,193),
(10739,161),
(10740,161),
(10740,151),
(10740,214),
(10740,162),
(10741,214),
(10743,142),
(10743,151),
(10743,214),
(10744,214),
(10748,162),
(10756,214),
(10758,214),
(10760,214),
(10761,162),
(10761,214),
(10762,214),
(10764,162),
(10764,214),
(10765,214),
(10771,214),
(10773,162),
(10774,214),
(10776,214),
(10781,214),
(10782,214),
(10783,161),
(10783,214),
(10786,162),
(10786,214),
(10796,214),
(10800,161),
(10802,161),
(10802,214),
(10803,214),
(10806,214),
(10808,214),
(10822,214),
(10822,158),
(10822,161),
(10833,214),
(10844,195),
(10858,214),
(10861,214),
(10865,214),
(10866,214),
(10871,214),
(10873,214),
(10876,151),
(10876,162),
(10876,214),
(10877,142),
(10877,214),
(10878,214),
(10885,214),
(10890,214),
(10894,214),
(10895,214),
(10913,152),
(10913,161),
(10913,162),
(10914,142),
(10914,162),
(10914,214),
(10923,142),
(10923,214),
(10925,214),
(10929,214),
(10930,161),
(10934,174),
(10934,214),
(10935,214),
(10944,133),
(10944,214),
(10947,214),
(10950,214),
(10955,162),
(10955,214),
(10955,174),
(10956,214),
(10970,214),
(10972,214),
(10981,142),
(10982,214),
(10984,214),
(10985,214),
(10987,214),
(10991,177),
(10992,214),
(10994,151),
(10994,214),
(10996,214),
(10998,214),
(10999,214),
(11001,151),
(11001,214),
(11004,151),
(11004,177),
(11004,162),
(11004,214),
(11007,214),
(11011,214),
(11013,214),
(11015,151),
(11015,177),
(11015,195),
(11015,162),
(11015,214),
(11022,142),
(11022,214),
(11023,214),
(11024,214),
(11025,214),
(11026,214),
(11027,151),
(11027,214),
(11033,214),
(11036,214),
(11042,142),
(11042,161),
(11051,214),
(11051,142),
(11056,158),
(11056,214),
(11058,142),
(11058,214),
(11062,214),
(11065,214),
(11066,214),
(11072,214),
(11086,214),
(11090,214),
(11091,214),
(11093,214),
(11096,214),
(11109,162),
(11109,161),
(11113,214),
(11128,214),
(11129,162),
(11129,169),
(11130,214),
(11132,151),
(11132,214),
(11137,150),
(11137,214),
(11141,151),
(11141,169),
(11141,162),
(11152,214),
(11152,151),
(11152,133),
(11153,214),
(11156,136),
(11156,161),
(11162,162),
(11162,174),
(11162,185),
(11162,214),
(11165,177),
(11165,214),
(11170,214),
(11172,214),
(11176,214),
(11184,151),
(11184,214),
(11186,214),
(11190,204),
(11191,214),
(11194,162),
(11199,214),
(11202,214),
(11208,214),
(11212,214),
(11217,214),
(11219,214),
(11228,214),
(11229,214),
(11232,214),
(11237,214),
(11240,162),
(11247,142),
(11247,214),
(11249,202),
(11249,214),
(11253,151),
(11253,214),
(11257,162),
(11258,152),
(11258,161),
(11258,195),
(11258,162),
(11258,214),
(11260,214),
(11282,214),
(11283,161),
(11283,162),
(11283,214),
(11284,214),
(11287,214),
(11298,214),
(11302,214),
(11306,214),
(11308,142),
(11308,162),
(11308,214),
(11313,133),
(11313,214),
(11321,214),
(11322,214),
(11323,214),
(11324,214),
(11336,214),
(11342,214),
(11351,214),
(11353,214),
(11354,214),
(11357,214),
(11358,214),
(11359,214),
(11361,214),
(11362,214),
(11363,214),
(11370,162),
(11370,214),
(11370,151),
(11370,185),
(11371,151),
(11371,214),
(11374,214),
(11375,214),
(11377,214),
(11382,214),
(11386,177),
(11386,162),
(11386,169),
(11395,214),
(11397,214),
(11398,142),
(11398,214),
(11400,214),
(11404,162),
(11411,162),
(11411,214),
(11412,214),
(11426,214),
(11431,151),
(11431,214),
(11439,151),
(11439,162),
(11439,214),
(11442,214),
(11446,214),
(11451,214),
(11452,214),
(11453,214),
(11456,214),
(11457,214),
(11458,151),
(11458,214),
(11459,214),
(11460,214),
(11467,214),
(11468,214),
(11469,214),
(11470,214),
(11478,142),
(11478,214),
(11495,214),
(11499,214),
(11507,214),
(11509,214),
(11516,143),
(11516,151),
(11516,158),
(11516,161),
(11516,174),
(11517,214),
(11519,214),
(11529,214),
(11531,214),
(11535,151),
(11535,177),
(11535,214),
(11536,214),
(11543,214),
(11544,214),
(11545,214),
(11546,214),
(11551,214),
(11560,214),
(11561,214),
(11564,142),
(11565,214),
(11576,214),
(11577,214),
(11583,162),
(11586,214),
(11588,162),
(11588,214),
(11588,151),
(11592,214),
(11596,214),
(11598,214),
(11600,214),
(11601,214),
(11615,151),
(11615,162),
(11615,214),
(11618,214),
(11619,162),
(11619,214),
(11620,214),
(11622,214),
(11624,214),
(11631,151),
(11631,162),
(11631,214),
(11632,162),
(11632,214),
(11635,214),
(11637,214),
(11638,214),
(11644,214),
(11648,214),
(11658,181),
(11661,136),
(11661,161),
(11661,151),
(11661,177),
(11661,194),
(11661,202),
(11661,162),
(11661,214),
(11665,142),
(11665,204),
(11665,214),
(11667,177),
(11667,214),
(11676,214),
(11678,195),
(11678,199),
(11678,214),
(11679,214),
(11683,142),
(11683,161),
(11683,214),
(11687,161),
(11688,214),
(11690,214),
(11692,133),
(11692,214),
(11697,214),
(11699,214),
(11702,214),
(11770,146),
(11770,166),
(11775,214),
(11778,162),
(11778,214),
(11780,162),
(11780,214),
(11798,162),
(11802,214),
(11804,142),
(11804,162),
(11804,214),
(11812,214),
(11817,214),
(11818,211),
(11820,214),
(11823,161),
(11823,162),
(11826,158),
(11826,162),
(11827,142),
(11831,214),
(11835,214),
(11836,214),
(11843,162),
(11858,142),
(11858,214),
(11863,214),
(11866,214),
(11870,214),
(11873,214),
(11876,161),
(11887,214),
(11888,142),
(11888,214),
(11889,142),
(11889,162),
(11891,166),
(11891,214),
(11892,214),
(11901,214),
(11904,214),
(11908,214),
(11917,214),
(11918,214),
(11932,142),
(11932,214),
(11934,151),
(11934,162),
(11934,214),
(11935,162),
(11935,214),
(11954,162),
(11956,161),
(11959,214),
(11967,214),
(11968,214),
(11969,214),
(11971,162),
(11971,214),
(11973,214),
(11975,214),
(11977,214),
(11978,214),
(11979,133),
(11979,214),
(11980,214),
(11983,214),
(12079,214),
(12085,214),
(12088,133),
(12088,214),
(12090,151),
(12090,214),
(12093,152),
(12093,205),
(12094,214),
(12096,214),
(12100,214),
(12103,133),
(12103,214),
(12106,177),
(12106,214),
(12107,214),
(12109,142),
(12109,162),
(12113,214),
(12113,162),
(12117,214),
(12120,214),
(12123,214),
(12133,214),
(12138,214),
(12142,142),
(12142,151),
(12142,214),
(12144,169),
(12144,214),
(12149,151),
(12149,174),
(12149,214),
(12150,214),
(12153,214),
(12154,214),
(12155,214),
(12158,214),
(12159,195),
(12159,214),
(12160,214),
(12162,214),
(12163,214),
(12177,214),
(12177,162),
(12177,151),
(12182,214),
(12183,151),
(12183,214),
(12184,162),
(12184,214),
(12192,214),
(12193,214),
(12201,162),
(12201,214),
(12207,166),
(12211,214),
(12212,142),
(12212,214),
(12220,214),
(12227,214),
(12228,214),
(12244,214),
(12245,158),
(12245,161),
(12245,162),
(12246,204),
(12246,151),
(12246,182),
(12247,214),
(12257,214),
(12271,214),
(12277,214),
(12279,214),
(12281,214),
(12289,146),
(12312,214),
(12400,214),
(12403,214),
(12404,214),
(12405,171),
(12405,162),
(12405,214),
(12410,151),
(12410,162),
(12412,174),
(12412,214),
(12429,177),
(12437,214),
(12454,161),
(12454,162),
(12479,214),
(12484,214),
(12486,214),
(12498,214),
(12506,162),
(12508,214),
(12509,214),
(12535,214),
(12555,150),
(12555,208),
(12569,214),
(12573,214),
(12573,162),
(12573,161),
(12586,190),
(12586,214),
(12589,214),
(12596,151),
(12596,214),
(12602,151),
(12610,214),
(12612,162),
(12612,169),
(12618,214),
(12620,214),
(12621,214),
(12634,214),
(12637,214),
(12657,214),
(12658,214),
(12690,214),
(12703,161),
(12703,177),
(12703,214),
(12704,214),
(12763,214),
(12770,214),
(12771,151),
(12771,214),
(12779,174),
(12779,162),
(12783,162),
(12797,214),
(12819,214),
(12819,171),
(12837,214),
(12838,161),
(12877,162),
(13001,142),
(13001,214),
(13006,162),
(13007,214),
(13025,214),
(13027,214),
(13027,151),
(13051,214),
(13051,142),
(13053,214),
(13056,142),
(13056,151),
(13056,214),
(13064,214),
(13066,214),
(13067,214),
(13072,214),
(13074,214),
(13075,214),
(13079,214),
(13090,214),
(13092,162),
(13121,214),
(13132,214),
(13150,214),
(13150,151),
(13154,214),
(13155,162),
(13155,214),
(13156,214),
(13158,214),
(13159,214),
(13160,214),
(13166,214),
(13173,214),
(13183,214),
(13184,214),
(13187,214),
(13191,137),
(13193,214),
(13197,214),
(13198,162),
(13198,214),
(13201,151),
(13201,214),
(13223,214),
(13223,151),
(13250,142),
(13250,162),
(13250,214),
(13260,214),
(13279,214),
(13282,214),
(13335,214),
(13342,214),
(13362,162),
(13363,214),
(13370,214),
(13374,214),
(13374,142),
(13389,214),
(13403,214),
(13405,133),
(13405,146),
(13405,151),
(13408,214),
(13411,214),
(13429,162),
(13435,214),
(13448,174),
(13448,214),
(13460,151),
(13460,162),
(13460,214),
(13460,215),
(13475,151),
(13475,214),
(13476,214),
(13483,214),
(13490,214),
(13491,205),
(13495,158),
(13496,214),
(13497,214),
(13498,214),
(13501,151),
(13501,162),
(13501,214),
(13503,214),
(13508,214),
(13510,162),
(13515,202),
(13515,214),
(13516,214),
(13518,214),
(13523,214),
(13536,214),
(13537,142),
(13537,214),
(13538,162),
(13539,214),
(13551,214),
(13569,200),
(13569,214),
(13576,214),
(13579,214),
(13596,214),
(13600,214),
(13649,214),
(13673,214),
(13680,214),
(13682,214),
(13685,214),
(13688,166),
(13689,151),
(13689,214),
(13700,214),
(13751,214),
(13768,214),
(13776,214),
(13778,214),
(13785,214),
(13788,214),
(13805,214),
(13807,166),
(13809,162),
(13811,162),
(13811,214),
(13811,133),
(13812,214),
(13816,214),
(13820,214),
(13824,142),
(13827,214),
(13836,214),
(13849,162),
(13853,214),
(13856,214),
(13888,160),
(13889,177),
(13898,172),
(13908,214),
(13909,214),
(13919,151),
(13919,214),
(13920,214),
(13922,214),
(13937,214),
(13938,214),
(13948,214),
(13950,214),
(13960,214),
(13963,214),
(13967,162),
(13967,214),
(13972,214),
(13973,214),
(13982,162),
(13982,214),
(13983,214),
(13990,214),
(13991,214),
(13994,214),
(13996,214),
(14012,162),
(14012,214),
(14014,214),
(14022,214),
(14024,214),
(14033,214),
(14034,214),
(14043,214),
(14047,214),
(14048,162),
(14048,214),
(14054,214),
(14057,214),
(14112,214),
(14113,214),
(14114,214),
(14120,214),
(14137,214),
(14139,158),
(14144,214),
(14156,214),
(14160,214),
(14161,142),
(14161,214),
(14164,214),
(14165,171),
(14175,162),
(14177,214),
(14181,214),
(14191,133),
(14191,214),
(14195,161),
(14195,214),
(14199,214),
(14202,142),
(14202,146),
(14202,214),
(14220,214),
(14256,214),
(14271,214),
(14275,214),
(14278,214),
(14283,142),
(14283,174),
(14283,162),
(14284,162),
(14284,214),
(14290,214),
(14292,214),
(14293,214),
(14295,214),
(14299,214),
(14306,214),
(14317,214),
(14324,185),
(14324,174),
(14324,161),
(14324,162),
(14325,151),
(14325,214),
(14337,214),
(14351,214),
(14353,214),
(14358,214),
(14359,214),
(14369,214),
(14392,146),
(14392,166),
(14395,171),
(14396,214),
(14405,214),
(14411,214),
(14425,214),
(14429,214),
(14434,171),
(14434,214),
(14435,214),
(14438,214),
(14442,169),
(14442,162),
(14444,214),
(14451,194),
(14462,214),
(14474,214),
(14517,162),
(14517,214),
(14536,142),
(14536,214),
(14538,146),
(14538,166),
(14538,181),
(14544,214),
(14557,214),
(14560,214),
(14574,162),
(14574,214),
(14576,214),
(14577,142),
(14577,214),
(14578,214),
(14582,142),
(14585,142),
(14585,214),
(14608,142),
(14608,215),
(14608,162),
(14623,162),
(14623,161),
(14624,214),
(14629,214),
(14631,214),
(14635,214),
(14652,161),
(14655,214),
(14662,214),
(14709,214),
(14729,214),
(14736,214),
(14745,214),
(14757,129),
(14757,169),
(14757,177),
(14758,214),
(14778,151),
(14778,162),
(14799,214),
(14811,214),
(14823,162),
(14834,214),
(14836,214),
(14844,162),
(14844,214),
(14846,214),
(14849,214),
(14854,214),
(14869,150),
(14869,214),
(14873,133),
(14873,214),
(14877,142),
(14902,214),
(14914,214),
(14976,214),
(15005,214),
(15013,162),
(15013,215),
(15013,161),
(15017,214),
(15028,214),
(15037,214),
(15045,214),
(15049,142),
(15059,162),
(15059,214),
(15067,181),
(15070,214),
(15074,214),
(15092,214),
(15121,214),
(15122,214),
(15158,214),
(15173,214),
(15186,214),
(15189,214),
(15198,142),
(15198,214),
(15208,150),
(15208,167),
(15208,208),
(15208,162),
(15237,162),
(15237,214),
(15239,214),
(15250,214),
(15256,214),
(15268,142),
(15268,171),
(15268,177),
(15268,214),
(15301,214),
(15365,214),
(15373,214),
(15389,214),
(15394,142),
(15394,162),
(15487,214),
(15489,214),
(15511,214),
(15512,214),
(15544,214),
(15556,214),
(15568,214),
(15581,214),
(15582,214),
(15624,162),
(15624,214),
(15639,214),
(15644,214),
(15647,214),
(15648,214),
(15655,214),
(15660,214),
(15670,214),
(15673,214),
(15699,133),
(15708,214),
(15745,214),
(15765,214),
(15797,214),
(15800,214),
(15875,214),
(15907,215),
(15927,162),
(15927,214),
(15976,161),
(15976,170),
(15983,214),
(15992,133),
(15992,214),
(16005,214),
(16016,152),
(16028,214),
(16052,214),
(16072,214),
(16096,214),
(16110,162),
(16110,214),
(16112,214),
(16148,214),
(16155,214),
(16158,214),
(16161,214),
(16162,214),
(16172,214),
(16205,142),
(16222,214),
(16232,214),
(16241,162),
(16241,214),
(16281,214),
(16288,214),
(16290,214),
(16290,202),
(16300,214),
(16320,214),
(16323,214),
(16337,214),
(16340,151),
(16340,214),
(16351,142),
(16351,161),
(16353,209),
(16358,151),
(16358,162),
(16358,214),
(16363,214),
(16388,214),
(16406,142),
(16406,161),
(16406,214),
(16428,214),
(16441,214),
(16448,214),
(16508,214),
(16523,214),
(16538,214),
(16558,151),
(16558,214),
(16564,193),
(16564,136),
(16577,166),
(16577,177),
(16577,214),
(16608,133),
(16608,162),
(16614,214),
(16617,159),
(16617,193),
(16617,162),
(16617,214),
(16619,214),
(16620,214),
(16633,214),
(16642,214),
(16643,142),
(16643,214),
(16651,214),
(16653,214),
(16690,133),
(16690,142),
(16690,214),
(16727,171),
(16727,214),
(16769,214),
(16781,214),
(16784,151),
(16784,214),
(16857,214),
(16858,214),
(16866,158),
(16866,162),
(16866,214),
(16869,151),
(16869,214),
(16871,214),
(16888,214),
(16899,142),
(16899,162),
(16911,204),
(16988,142),
(16988,161),
(16988,214),
(16991,214),
(16995,161),
(16995,162),
(16995,214),
(16996,214),
(17043,133),
(17043,214),
(17044,162),
(17044,161),
(17047,214),
(17113,214),
(17127,214),
(17130,214),
(17134,214),
(17139,193),
(17139,136),
(17170,177),
(17170,214),
(17182,214),
(17186,214),
(17187,214),
(17202,214),
(17264,214),
(17277,214),
(17287,214),
(17332,214),
(17334,171),
(17334,162),
(17334,214),
(17339,162),
(17345,214),
(17379,214),
(17403,214),
(17431,162),
(17436,151),
(17436,214),
(17577,214),
(17578,195),
(17578,214),
(17610,214),
(17622,142),
(17622,162),
(17644,214),
(17654,214),
(17654,195),
(17654,142),
(17654,215),
(17663,214),
(17707,214),
(17708,214),
(17709,214),
(17710,214),
(17711,151),
(17711,214),
(17734,214),
(17768,162),
(17768,214),
(17795,214),
(17813,214),
(17820,214),
(17834,214),
(17880,214),
(17908,214),
(17917,162),
(17926,214),
(17979,214),
(17994,162),
(17994,214),
(17995,214),
(18041,214),
(18045,142),
(18065,214),
(18074,214),
(18079,131),
(18126,214),
(18162,214),
(18191,214),
(18206,214),
(18238,162),
(18239,214),
(18240,214),
(18254,214),
(18276,214),
(18292,214),
(18320,162),
(18320,214),
(18357,214),
(18360,214),
(18360,142),
(18405,214),
(18442,142),
(18475,214),
(18480,214),
(18487,214),
(18501,214),
(18516,151),
(18516,170),
(18516,214),
(18530,142),
(18530,151),
(18530,161),
(18530,162),
(18533,162),
(18550,214),
(18570,214),
(18602,162),
(18602,142),
(18615,214),
(18616,214),
(18632,142),
(18681,133),
(18681,142),
(18681,162),
(18712,214),
(18713,214),
(18734,214),
(18736,214),
(18777,214),
(18785,151),
(18785,214),
(18808,214),
(18823,214),
(18828,214),
(18840,146),
(18840,151),
(18840,204),
(18840,162),
(18840,214),
(18841,214),
(18869,214),
(18885,177),
(18885,214),
(18886,214),
(18892,214),
(18900,214),
(18923,214),
(18925,214),
(18937,214),
(18947,151),
(18947,162),
(18947,161),
(18975,150),
(18975,161),
(18975,151),
(18975,162),
(18975,214),
(19052,214),
(19084,214),
(19150,214),
(19153,214),
(19187,214),
(19204,174),
(19255,214),
(19265,161),
(19265,214),
(19316,214),
(19344,214),
(19366,142),
(19366,214),
(19405,214),
(19457,214),
(19489,214),
(19495,161),
(19495,182),
(19556,214),
(19585,214),
(19644,181),
(19724,214),
(19803,214),
(19840,142),
(19840,214),
(19844,214),
(19848,214),
(19898,151),
(19898,162),
(19899,214),
(19901,214),
(19901,133),
(19904,214),
(19905,214),
(19908,214),
(19912,214),
(19913,214),
(19933,214),
(19959,214),
(19994,214),
(19995,214),
(19995,162),
(19997,214),
(20009,142),
(20009,214),
(20024,214),
(20024,162),
(20055,214),
(20083,166),
(20156,142),
(20178,214),
(20296,171),
(20309,214),
(20322,214),
(20337,214),
(20352,214),
(20391,214),
(20406,214),
(20455,177),
(20455,214),
(20483,214),
(20504,214),
(20520,214),
(20526,214),
(20533,214),
(20542,214),
(20616,214),
(20653,171),
(20653,214),
(20662,162),
(20662,214),
(20694,214),
(20697,214),
(20737,142),
(20737,214),
(20761,214),
(20763,214),
(20764,190),
(20764,214),
(20766,214),
(20770,214),
(20794,214),
(20829,214),
(20856,142),
(20856,214),
(20857,151),
(20857,214),
(20862,142),
(20862,214),
(20943,214),
(20981,162),
(21014,214),
(21074,162),
(21074,171),
(21208,142),
(21208,161),
(21208,151),
(21208,214),
(21283,214),
(21301,214),
(21309,214),
(21311,214),
(21334,172),
(21338,214),
(21345,146),
(21345,166),
(21349,214),
(21355,214),
(21413,214),
(21461,171),
(21494,161),
(21512,214),
(21512,133),
(21525,214),
(21610,214),
(21612,214),
(21641,162),
(21724,214),
(21755,214),
(21765,214),
(21801,214),
(21972,214),
(22007,214),
(22013,214),
(22051,214),
(22074,214),
(22102,214),
(22215,151),
(22215,162),
(22215,161),
(22256,214),
(22267,214),
(22301,214),
(22314,214),
(22327,214),
(22345,214),
(22479,214),
(22488,214),
(22538,214),
(22538,142),
(22556,214),
(22597,214),
(22600,215),
(22617,214),
(22649,214),
(22787,142),
(22787,161),
(22787,214),
(22794,214),
(22796,214),
(22798,214),
(22803,214),
(22804,133),
(22804,142),
(22804,162),
(22804,214),
(22805,214),
(22820,214),
(22821,214),
(22824,214),
(22825,214),
(22832,151),
(22832,214),
(22881,214),
(22894,214),
(22897,214),
(22907,214),
(22908,142),
(22908,162),
(22913,162),
(22947,214),
(22949,214),
(22954,214),
(22970,214),
(22971,214),
(22972,158),
(22972,162),
(22972,214),
(22972,161),
(23048,214),
(23049,164),
(23049,214),
(23069,214),
(23082,214),
(23168,214),
(23169,214),
(23172,214),
(23330,214),
(23367,214),
(23398,214),
(23479,214),
(23483,162),
(23483,214),
(23531,214),
(23570,214),
(23618,214),
(23629,214),
(23631,214),
(23655,214),
(23685,214),
(23706,214),
(23730,214),
(23742,214),
(23759,161),
(23759,162),
(23827,214),
(23963,142),
(23988,142),
(23988,214),
(24021,214),
(24034,214),
(24066,214),
(24071,214),
(24100,151),
(24100,193),
(24100,214),
(24126,214),
(24137,162),
(24137,214),
(24150,214),
(24206,142),
(24206,162),
(24226,214),
(24227,214),
(24266,133),
(24356,214),
(24356,162),
(24363,214),
(24418,214),
(24420,214),
(24424,170),
(24424,151),
(24428,214),
(24432,161),
(24432,162),
(24432,214),
(24438,214),
(24469,162),
(24469,193),
(24575,162),
(24621,214),
(24662,214),
(24664,214),
(24684,162),
(24684,214),
(24746,214),
(24747,214),
(24748,214),
(24803,214),
(24869,214),
(24913,142),
(24913,214),
(24940,214),
(24961,214),
(24973,214),
(24977,214),
(24985,151),
(24985,162),
(25066,214),
(25113,214),
(25132,128),
(25132,214),
(25166,214),
(25186,214),
(25189,214),
(25195,169),
(25195,214),
(25196,214),
(25208,214),
(25209,214),
(25212,214),
(25248,142),
(25312,162),
(25312,214),
(25350,136),
(25350,151),
(25350,214),
(25353,161),
(25376,131),
(25376,158),
(25379,142),
(25388,162),
(25461,214),
(25462,214),
(25520,162),
(25520,161),
(25520,151),
(25520,214),
(25636,142),
(25636,214),
(25643,142),
(25643,162),
(25643,214),
(25678,214),
(25704,214),
(25719,162),
(25763,214),
(25769,214),
(25793,214),
(25941,162),
(25968,214),
(25975,214),
(25983,214),
(26022,171),
(26022,214),
(26039,214),
(26171,214),
(26268,214),
(26306,214),
(26320,214),
(26352,214),
(26367,214),
(26371,162),
(26379,171),
(26388,158),
(26388,214),
(26388,161),
(26389,162),
(26389,161),
(26390,214),
(26428,158),
(26466,133),
(26466,162),
(26486,214),
(26518,214),
(26602,214),
(26618,151),
(26618,214),
(26665,162),
(26665,194),
(26665,205),
(26672,162),
(26673,214),
(26688,214),
(26710,214),
(26748,214),
(26791,214),
(26815,171),
(26837,214),
(26843,186),
(26843,214),
(26899,214),
(26963,136),
(26963,161),
(26963,169),
(27004,214),
(27022,214),
(27023,214),
(27029,214),
(27191,214),
(27205,162),
(27205,214),
(27322,214),
(27329,209),
(27342,214),
(27360,142),
(27360,214),
(27374,133),
(27380,166),
(27380,214),
(27404,214),
(27420,214),
(27451,214),
(27455,214),
(27549,214),
(27551,174),
(27551,214),
(27569,214),
(27573,214),
(27576,214),
(27578,214),
(27579,162),
(27579,214),
(27581,214),
(27582,214),
(27585,214),
(27586,214),
(27588,214),
(27686,214),
(27723,133),
(27723,214),
(27759,214),
(27936,161),
(27983,214),
(27995,214),
(28005,162),
(28005,171),
(28005,214),
(28005,177),
(28005,151),
(28029,133),
(28029,214),
(28053,214),
(28089,214),
(28121,214),
(28165,214),
(28178,162),
(28178,214),
(28211,161),
(28211,214),
(28211,142),
(28260,214),
(28353,214),
(28355,142),
(28355,214),
(28580,214),
(28665,214),
(28666,214),
(28902,214),
(28932,214),
(29015,214),
(29076,214),
(29078,214),
(29122,214),
(29146,214),
(29193,214),
(29262,139),
(29339,162),
(29339,214),
(29371,214),
(29406,214),
(29426,142),
(29426,214),
(29427,214),
(29461,214),
(29463,214),
(29514,174),
(29514,214),
(29595,214),
(29697,215),
(29715,214),
(29912,214),
(29917,162),
(29920,152),
(29920,205),
(29920,151),
(29963,162),
(29963,161),
(29963,133),
(29996,214),
(30082,214),
(30139,214),
(30141,214),
(30246,214),
(30315,214),
(30379,214),
(30497,214),
(30596,146),
(30867,161),
(30867,162),
(30867,214),
(30890,214),
(30943,214),
(30973,142),
(30973,162),
(31005,214),
(31007,214),
(31064,214),
(31117,151),
(31117,162),
(31117,214),
(31163,162),
(31166,161),
(31166,166),
(31166,169),
(31166,158),
(31166,162),
(31174,162),
(31174,214),
(31175,151),
(31203,136),
(31203,161),
(31246,214),
(31306,214),
(31535,214),
(31582,214),
(31640,162),
(31640,214),
(31668,132),
(31668,167),
(31867,142),
(31867,214),
(31908,214),
(31909,214),
(31915,214),
(31932,214),
(32222,214),
(32222,171),
(32235,214),
(32274,214),
(32275,214),
(32316,214),
(32395,214),
(32456,214),
(32579,190),
(32579,214),
(32657,142),
(32657,214),
(32823,214),
(32856,214),
(33106,146),
(33155,214),
(33157,174),
(33157,204),
(33196,181),
(33217,162),
(33217,214),
(33468,214),
(33511,142),
(33511,162),
(33542,166),
(33644,214),
(33667,214),
(33676,142),
(33676,214),
(33693,214),
(33870,133),
(33909,214),
(34016,214),
(34043,214),
(34069,143),
(34086,214),
(34099,214),
(34106,214),
(34152,214),
(34314,214),
(34335,214),
(34341,142),
(34417,214),
(34549,214),
(34563,214),
(34584,151),
(34584,214),
(34592,214),
(34647,142),
(34647,161),
(34647,151),
(34647,174),
(34653,214),
(34697,214),
(34723,214),
(34769,142),
(34769,162),
(34769,214),
(34806,214),
(34813,214),
(34851,214),
(34941,214),
(35019,214),
(35019,162),
(35019,161),
(35032,214),
(35056,214),
(35073,214),
(35169,128),
(35169,214),
(35219,214),
(35688,214),
(35689,214),
(35690,214),
(35691,214),
(35696,214),
(35791,151),
(35791,214),
(35791,161),
(35791,142),
(35944,162),
(35944,151),
(36047,214),
(36095,177),
(36334,214),
(36351,214),
(36355,214),
(36419,214),
(36549,214),
(36557,174),
(36557,162),
(36557,214),
(36557,150),
(36557,151),
(36586,151),
(36586,214),
(36593,214),
(36643,162),
(36643,214),
(36647,214),
(36648,214),
(36657,214),
(36658,214),
(36668,142),
(36668,162),
(36668,214),
(36669,162),
(36669,214),
(36670,151),
(36670,162),
(36670,214),
(36691,214),
(36696,214),
(36696,204),
(36739,214),
(36811,162),
(36811,151),
(36811,204),
(36819,162),
(36825,214),
(36955,214),
(36970,161),
(36970,188),
(36970,158),
(36970,143),
(37003,214),
(37028,162),
(37056,214),
(37080,158),
(37080,214),
(37137,214),
(37165,214),
(37206,142),
(37206,169),
(37232,141),
(37232,162),
(37232,133),
(37233,214),
(37414,214),
(37495,162),
(37498,134),
(37498,166),
(37498,214),
(37686,214),
(37707,142),
(37707,161),
(37707,214),
(37710,162),
(37710,214),
(37710,161),
(37710,174),
(37718,214),
(37724,162),
(37724,214),
(37735,214),
(37737,171),
(37786,214),
(37799,214),
(37821,214),
(37834,214),
(37842,161),
(37842,174),
(37903,132),
(37903,161),
(37903,151),
(37903,174),
(37931,214),
(37950,214),
(37958,214),
(37985,214),
(38007,214),
(38031,214),
(38031,158),
(38033,214),
(38050,214),
(38055,214),
(38073,214),
(38093,214),
(38117,214),
(38153,214),
(38167,214),
(38223,214),
(38303,214),
(38317,214),
(38319,214),
(38321,214),
(38322,214),
(38356,214),
(38357,214),
(38358,214),
(38358,161),
(38363,214),
(38363,128),
(38365,214),
(38428,171),
(38448,169),
(38448,214),
(38541,142),
(38541,151),
(38541,214),
(38543,162),
(38543,214),
(38570,214),
(38579,214),
(38665,214),
(38717,214),
(38745,214),
(38757,214),
(38778,214),
(38780,142),
(38780,151),
(38810,164),
(38843,214),
(38940,214),
(38940,158),
(38970,174),
(38985,214),
(39013,214),
(39037,214),
(39053,214),
(39055,142),
(39141,214),
(39180,133),
(39180,214),
(39209,214),
(39209,151),
(39210,214),
(39254,171),
(39254,214),
(39269,142),
(39303,214),
(39349,214),
(39437,214),
(39451,214),
(39486,214),
(39513,214),
(39513,162),
(39514,214),
(39538,214),
(39538,128),
(39691,214),
(39691,133),
(39780,133),
(39780,162),
(39780,214),
(39781,214),
(39800,214),
(39806,214),
(39833,214),
(39845,214),
(39845,151),
(39851,162),
(39851,161),
(39851,142),
(39895,214),
(39939,214),
(40001,214),
(40160,214),
(40185,161),
(40247,214),
(40264,214),
(40494,214),
(40505,214),
(40652,161),
(40794,174),
(40805,214),
(40807,214),
(40880,162),
(40920,214),
(40932,214),
(40963,214),
(41009,169),
(41009,162),
(41110,174),
(41144,214),
(41154,214),
(41210,214),
(41216,133),
(41216,214),
(41233,214),
(41248,161),
(41283,214),
(41317,214),
(41382,214),
(41402,162),
(41402,214),
(41436,214),
(41439,142),
(41439,214),
(41446,214),
(41469,214),
(41479,214),
(41488,161),
(41488,162),
(41488,142),
(41508,167),
(41508,151),
(41508,162),
(41508,170),
(41513,214),
(41515,214),
(41515,195),
(41630,214),
(41730,214),
(41733,214),
(41823,214),
(41830,162),
(42033,142),
(42057,162),
(42109,139),
(42151,162),
(42188,162),
(42188,214),
(42222,214),
(42297,214),
(42345,214),
(42497,214),
(42586,214),
(42618,214),
(42684,214),
(42807,214),
(42819,214),
(42888,214),
(42889,214),
(43074,214),
(43090,142),
(43213,214),
(43266,214),
(43306,214),
(43347,214),
(43418,133),
(43434,161),
(43434,151),
(43539,214),
(43539,161),
(43546,214),
(43593,214),
(43595,214),
(43610,214),
(43630,214),
(43839,214),
(43867,214),
(43884,214),
(43923,214),
(43931,214),
(43933,162),
(43935,214),
(43942,214),
(43947,214),
(43949,214),
(43959,214),
(44009,162),
(44040,214),
(44048,214),
(44092,146),
(44092,212),
(44092,166),
(44113,214),
(44115,162),
(44115,214),
(44147,161),
(44147,162),
(44214,214),
(44264,214),
(44413,131),
(44413,174),
(44413,193),
(44413,158),
(44490,214),
(44555,146),
(44564,214),
(44594,214),
(44603,214),
(44634,214),
(44638,214),
(44639,214),
(44718,214),
(44754,214),
(44826,161),
(44826,214),
(44826,162),
(44833,214),
(44835,214),
(44853,162),
(44853,142),
(44853,161),
(44857,214),
(44865,146),
(44865,166),
(44896,214),
(44912,214),
(44943,214),
(44944,214),
(44945,214),
(44990,214),
(45132,214),
(45138,174),
(45145,143),
(45145,161),
(45145,214),
(45226,214),
(45243,214),
(45269,162),
(45272,214),
(45317,214),
(45324,142),
(45380,146),
(45380,166),
(45610,214),
(45612,142),
(45612,214),
(45649,161),
(45649,130),
(45650,214),
(45658,214),
(45767,214),
(45791,169),
(45791,162),
(45881,158),
(45881,162),
(45881,161),
(45958,190),
(45958,158),
(46138,162),
(46146,194),
(46195,214),
(46256,214),
(46261,214),
(46261,133),
(46261,190),
(46332,161),
(46415,171),
(46420,133),
(46435,162),
(46435,214),
(46503,214),
(46528,195),
(46528,181),
(46529,214),
(46705,214),
(46727,214),
(46738,142),
(46738,161),
(46829,142),
(46829,174),
(46838,142),
(46838,214),
(46849,214),
(46889,214),
(47088,161),
(47088,214),
(47327,214),
(47452,142),
(47452,162),
(47502,214),
(47607,214),
(47686,214),
(47692,142),
(47692,162),
(47816,214),
(47889,214),
(47890,193),
(47890,214),
(47933,214),
(47941,214),
(47964,214),
(48034,161),
(48035,152),
(48138,161),
(48138,151),
(48138,162),
(48171,214),
(48171,167),
(48171,174),
(48217,161),
(48217,142),
(48231,143),
(48231,162),
(48231,151),
(48231,142),
(48289,214),
(48309,214),
(48340,214),
(48340,133),
(48572,214),
(48620,214),
(48988,214),
(49010,214),
(49010,142),
(49013,214),
(49017,214),
(49018,214),
(49018,142),
(49020,162),
(49020,214),
(49021,133),
(49021,214),
(49022,214),
(49026,214),
(49040,214),
(49047,162),
(49047,214),
(49049,215),
(49049,162),
(49049,214),
(49049,171),
(49051,195),
(49051,214),
(49081,142),
(49365,214),
(49444,214),
(49471,214),
(49478,146),
(49478,214),
(49517,161),
(49517,151),
(49517,162),
(49519,214),
(49520,214),
(49521,162),
(49521,214),
(49524,214),
(49526,214),
(49527,214),
(49529,214),
(49530,214),
(49538,214),
(49730,142),
(49730,214),
(49787,133),
(49852,162),
(49852,167),
(49948,214),
(49950,214),
(49953,161),
(49953,136),
(49963,151),
(49963,162),
(49963,214),
(50014,171),
(50014,128),
(50014,214),
(50035,214),
(50037,142),
(50135,151),
(50321,214),
(50348,214),
(50357,142),
(50357,214),
(50359,162),
(50456,151),
(50456,162),
(50456,214),
(50497,162),
(50538,142),
(50544,214),
(50546,214),
(50601,214),
(50620,214),
(50646,214),
(50647,214),
(50698,142),
(50698,214),
(50725,214),
(50725,151),
(50780,128),
(50780,214),
(50837,214),
(50839,214),
(50848,161),
(50875,214),
(50942,214),
(51052,214),
(51130,214),
(51162,214),
(51497,214),
(51540,214),
(51588,214),
(51828,162),
(51828,214),
(51942,214),
(51955,214),
(51995,214),
(52010,162),
(52015,214),
(52032,214),
(52067,214),
(52449,214),
(52451,214),
(52451,151),
(52451,161),
(52451,162),
(52520,214),
(53113,214),
(53182,214),
(53256,151),
(53457,161),
(53862,214),
(54054,214),
(54138,214),
(54518,214),
(54580,158),
(54580,161),
(54580,174),
(54702,214),
(54897,214),
(55123,214),
(55180,214),
(55301,214),
(55306,214),
(55347,214),
(55420,214),
(55465,214),
(55604,214),
(55616,142),
(55720,214),
(55721,214),
(55779,214),
(55787,214),
(56288,214),
(56292,150),
(56292,214),
(56292,128),
(56491,214),
(56601,214),
(56666,171),
(56715,161),
(56715,214),
(56930,214),
(57089,214),
(57119,214),
(57120,214),
(57157,214),
(57158,195),
(57158,214),
(57165,158),
(57165,214),
(57201,214),
(57212,214),
(57214,214),
(57294,162),
(57431,214),
(57612,140),
(57612,162),
(57800,214),
(57825,162),
(57825,214),
(57876,214),
(58048,162),
(58051,171),
(58151,162),
(58151,214),
(58224,214),
(58233,162),
(58233,166),
(58233,146),
(58428,214),
(58431,214),
(58492,214),
(58574,214),
(58595,214),
(58626,214),
(58680,214),
(58882,146),
(59108,214),
(59436,158),
(59436,214),
(59440,214),
(59457,151),
(59457,161),
(59457,167),
(59678,162),
(59728,214),
(59859,214),
(59859,162),
(59860,167),
(59860,214),
(59861,214),
(59930,214),
(59961,214),
(59962,214),
(59965,214),
(59967,146),
(59967,214),
(59968,214),
(59981,171),
(59981,214),
(60243,172),
(60243,161),
(60304,214),
(60304,151),
(60307,214),
(60308,214),
(60309,214),
(60400,214),
(60420,214),
(60421,161),
(60421,172),
(60421,214),
(60422,214),
(60463,214),
(60599,214),
(61012,161),
(61012,142),
(61038,214),
(61337,214),
(61337,133),
(61752,214),
(61791,214),
(61891,162),
(61891,151),
(61984,177),
(62008,214),
(62116,161),
(62177,214),
(62204,142),
(62204,161),
(62204,214),
(62206,214),
(62206,151),
(62206,142),
(62211,214),
(62213,133),
(62213,214),
(62214,214),
(62215,152),
(62215,161),
(62215,151),
(62215,205),
(62255,195),
(62255,162),
(62402,165),
(62402,214),
(62630,193),
(62630,136),
(62677,214),
(62728,162),
(62764,214),
(62835,161),
(62837,214),
(62838,214),
(63020,214),
(63287,214),
(63492,214),
(63574,214),
(64328,214),
(64499,214),
(64559,161),
(64559,143),
(64639,214),
(64678,214),
(64682,214),
(64682,133),
(64685,214),
(64686,214),
(64688,214),
(64689,214),
(64690,214),
(64720,214),
(64807,214),
(64973,214),
(65055,214),
(65057,214),
(65086,142),
(65086,205),
(65086,162),
(65203,214),
(65749,131),
(65749,158),
(65754,194),
(65754,205),
(65754,214),
(65759,133),
(66025,214),
(66125,133),
(66195,214),
(66767,142),
(66942,133),
(67660,214),
(67675,214),
(67911,214),
(67913,169),
(68179,142),
(68179,214),
(68202,214),
(68412,214),
(68684,214),
(68718,214),
(68721,146),
(68721,214),
(68722,214),
(68724,214),
(68726,214),
(68726,142),
(68727,162),
(68727,161),
(68728,214),
(68734,214),
(68735,142),
(68735,146),
(68735,177),
(68735,214),
(68737,146),
(68737,142),
(68737,214),
(68737,162),
(68812,214),
(68818,138),
(68818,161),
(68818,158),
(68818,162),
(68924,161),
(68924,214),
(69270,151),
(69270,214),
(69668,142),
(69668,214),
(69848,214),
(69848,190),
(69848,158),
(70006,214),
(70074,143),
(70074,214),
(70160,214),
(70435,169),
(70435,214),
(70436,167),
(70436,203),
(70436,158),
(70436,214),
(70670,151),
(70670,194),
(70868,214),
(70981,162),
(70981,214),
(71157,161),
(71469,214),
(71469,204),
(71547,162),
(71547,151),
(71552,214),
(71676,128),
(71676,214),
(71679,142),
(71679,161),
(71679,151),
(71679,214),
(71688,161),
(71688,162),
(71805,214),
(71805,194),
(71805,205),
(71859,162),
(71859,214),
(71864,214),
(71866,214),
(71880,214),
(72086,205),
(72086,214),
(72105,214),
(72113,158),
(72113,161),
(72113,151),
(72113,200),
(72190,214),
(72190,189),
(72197,162),
(72207,214),
(72213,214),
(72331,214),
(72358,214),
(72359,214),
(72387,214),
(72431,214),
(72545,214),
(72559,214),
(72570,214),
(72571,214),
(72710,214),
(72913,214),
(72914,214),
(72914,133),
(72976,171),
(72976,214),
(73191,214),
(73247,214),
(73511,214),
(73532,159),
(73532,161),
(73532,151),
(73567,214),
(73873,162),
(73873,169),
(73935,214),
(73937,214),
(73981,171),
(73981,143),
(73981,151),
(74084,171),
(74465,214),
(74510,214),
(74534,128),
(74534,162),
(74534,214),
(74536,214),
(74643,136),
(74643,161),
(74725,162),
(74777,214),
(75174,142),
(75174,214),
(75531,214),
(75612,214),
(75638,158),
(75638,214),
(75656,214),
(75656,161),
(75674,214),
(75780,214),
(75861,214),
(75900,162),
(75986,214),
(76025,162),
(76163,214),
(76170,162),
(76170,214),
(76203,214),
(76203,162),
(76285,214),
(76338,214),
(76341,133),
(76341,214),
(76349,146),
(76349,166),
(76487,214),
(76489,214),
(76492,214),
(76493,214),
(76494,214),
(76617,214),
(76640,214),
(76649,142),
(76649,151),
(76649,214),
(76706,214),
(76726,214),
(76757,214),
(76758,146),
(76758,166),
(76996,133),
(77016,214),
(77156,214),
(77174,214),
(77459,161),
(77495,158),
(77866,214),
(77866,162),
(77866,161),
(77875,214),
(77877,214),
(77883,214),
(77883,142),
(77930,214),
(77931,214),
(77934,214),
(77948,214),
(77949,162),
(77950,214),
(77951,133),
(77951,171),
(77951,162),
(77951,214),
(77953,214),
(77987,161),
(77987,152),
(77987,205),
(77987,209),
(77987,214),
(78149,214),
(78307,214),
(78373,214),
(78381,214),
(78383,214),
(78394,161),
(78394,162),
(78698,162),
(78698,214),
(78705,131),
(78814,214),
(79120,162),
(79316,214),
(79587,214),
(79587,174),
(79694,214),
(79698,133),
(79698,136),
(79698,171),
(79777,214),
(79940,214),
(80035,214),
(80215,142),
(80271,214),
(80274,214),
(80278,214),
(80278,158),
(80304,214),
(80321,214),
(80468,214),
(80585,214),
(81005,214),
(81188,214),
(81220,214),
(81390,162),
(81796,161),
(81836,174),
(81836,158),
(81836,214),
(82505,214),
(82507,214),
(82525,214),
(82532,214),
(82533,214),
(82631,214),
(82650,214),
(82654,142),
(82675,161),
(82679,214),
(82682,214),
(82684,214),
(82687,214),
(82690,214),
(82693,214),
(82695,162),
(82695,214),
(82696,214),
(82700,214),
(82702,214),
(82703,214),
(82990,214),
(83542,151),
(83542,166),
(83542,206),
(83542,214),
(83588,214),
(83666,214),
(83686,214),
(83770,139),
(83770,161),
(83770,162),
(83770,214),
(83860,214),
(84174,214),
(84175,214),
(84178,214),
(84184,214),
(84188,214),
(84200,214),
(84204,169),
(84204,162),
(84329,214),
(84332,214),
(84355,214),
(84892,214),
(85350,214),
(85446,214),
(85860,214),
(86331,161),
(86812,214),
(86825,214),
(86829,214),
(86829,161),
(86829,162),
(86834,214),
(86837,161),
(86837,132),
(86837,151),
(86838,162),
(87093,142),
(87093,214),
(87101,214),
(87421,214),
(87428,214),
(87499,162),
(87499,214),
(87502,214),
(87567,214),
(87729,214),
(87818,214),
(87825,214),
(87826,214),
(87827,214),
(87827,212),
(87827,162),
(87943,145),
(87943,162),
(88005,214),
(88036,214),
(88042,214),
(88641,214),
(88751,214),
(88794,214),
(89325,214),
(89492,214),
(89540,190),
(89708,214),
(89750,214),
(89750,142),
(89857,214),
(89861,162),
(89861,171),
(90369,162),
(90414,214),
(91070,142),
(91070,214),
(91076,158),
(91076,214),
(91076,177),
(91314,214),
(91586,214),
(91721,214),
(92182,161),
(92182,214),
(92591,214),
(93456,214),
(93856,214),
(94329,168),
(94329,214),
(94329,161),
(94348,214),
(94352,214),
(95755,214),
(96399,190),
(96534,214),
(96721,151),
(96721,162),
(96724,161),
(96724,162),
(97020,142),
(97020,214),
(97367,214),
(97370,162),
(97370,143),
(97370,214),
(97430,166),
(97430,214),
(97614,161),
(97614,214),
(97630,214),
(98357,214),
(98369,214),
(98549,214),
(98557,214),
(98566,214),
(98568,214),
(99826,214),
(99861,214),
(100042,214),
(100241,214),
(100241,133),
(100275,142),
(100275,152),
(100402,214),
(100975,214),
(101173,174),
(101173,148),
(101173,214),
(101179,162),
(101267,214),
(101299,214),
(102362,214),
(102382,214),
(102651,214),
(102899,214),
(103328,161),
(103370,214),
(103620,161),
(103620,214),
(103663,152),
(103663,205),
(103731,214),
(103903,162),
(104755,142),
(104755,214),
(104755,162),
(105864,214),
(106646,214),
(106747,214),
(106845,214),
(107315,142),
(107811,214),
(107846,214),
(107985,162),
(108346,162),
(108346,214),
(109091,162),
(109091,214),
(109410,214),
(109414,214),
(109417,214),
(109418,214),
(109421,214),
(109424,214),
(109428,214),
(109431,214),
(109443,214),
(109445,214),
(109451,214),
(109491,214),
(109513,214),
(109729,214),
(110402,204),
(110415,181),
(110415,161),
(110415,150),
(110415,214),
(110683,162),
(111190,161),
(111190,133),
(111794,214),
(112937,214),
(112949,214),
(113406,214),
(113464,181),
(113464,214),
(113947,214),
(114150,214),
(114635,214),
(115210,169),
(115872,161),
(115872,174),
(115872,151),
(115872,158),
(116149,162),
(116613,162),
(116711,214),
(116741,214),
(116745,214),
(116977,214),
(117251,214),
(117263,214),
(117942,214),
(118340,162),
(118340,214),
(118452,214),
(118612,214),
(118957,206),
(118957,133),
(119283,214),
(119450,214),
(119458,214),
(119458,166),
(119657,154),
(120467,162),
(120467,214),
(120467,151),
(121676,142),
(121676,151),
(121676,215),
(121826,162),
(121986,139),
(121986,214),
(122081,161),
(122081,214),
(122906,162),
(122917,195),
(122917,214),
(123553,214),
(123678,152),
(123678,194),
(123678,162),
(124459,214),
(124606,214),
(125052,214),
(125123,162),
(125490,142),
(125537,214),
(126141,161),
(126186,214),
(126186,146),
(126319,136),
(126319,161),
(126319,185),
(126509,214),
(127493,214),
(127560,133),
(127560,162),
(127585,162),
(127585,214),
(127867,214),
(129139,214),
(129670,214),
(130150,214),
(131631,214),
(131634,151),
(131634,214),
(132232,158),
(132232,142),
(132316,171),
(132344,164),
(132344,214),
(132363,214),
(133575,214),
(133694,128),
(133694,214),
(133698,161),
(133805,214),
(133931,215),
(134371,214),
(134374,214),
(134411,214),
(134411,128),
(134597,214),
(135397,214),
(135595,214),
(135595,209),
(136400,214),
(136795,214),
(136797,198),
(136797,214),
(136797,162),
(136797,161),
(136835,214),
(137093,214),
(137094,204),
(137094,214),
(137106,214),
(137113,133),
(137113,214),
(137321,214),
(137347,174),
(137347,200),
(137347,202),
(137347,214),
(137955,142),
(138103,161),
(138103,214),
(138697,214),
(138832,214),
(138843,214),
(139038,214),
(139715,214),
(139948,214),
(140300,146),
(140300,214),
(140823,133),
(140823,162),
(140823,214),
(142061,214),
(142132,162),
(142132,214),
(144336,214),
(144340,214),
(145220,214),
(146198,214),
(146203,214),
(146216,142),
(146216,161),
(146216,214),
(146227,137),
(146227,214),
(146233,214),
(146238,214),
(146239,214),
(146304,214),
(146631,162),
(146882,163),
(146882,161),
(147441,158),
(147441,162),
(147441,214),
(147773,214),
(150202,214),
(150540,214),
(150689,162),
(150689,214),
(152532,214),
(152599,214),
(152601,146),
(152601,214),
(152737,214),
(152742,174),
(152747,214),
(152760,151),
(152760,214),
(153158,131),
(153158,158),
(153397,162),
(153518,159),
(153518,214),
(153795,214),
(156022,214),
(157058,214),
(157185,169),
(157293,171),
(157336,142),
(157336,214),
(157336,162),
(157350,214),
(157353,146),
(157353,162),
(157353,214),
(157354,214),
(157386,214),
(157422,214),
(157544,214),
(157547,214),
(157841,142),
(157841,161),
(157847,214),
(157849,162),
(157849,214),
(157849,151),
(157909,142),
(157909,214),
(158011,214),
(158015,161),
(158015,214),
(158150,214),
(158752,214),
(158852,214),
(158895,214),
(159014,214),
(159037,162),
(159037,214),
(159037,157),
(159770,142),
(159824,214),
(160588,214),
(161795,214),
(162903,136),
(162903,214),
(164372,204),
(164457,214),
(164558,214),
(165864,214),
(166424,214),
(166624,142),
(166624,190),
(167073,142),
(167073,169),
(168027,214),
(168259,177),
(168259,214),
(168530,214),
(168672,214),
(168705,214),
(169917,214),
(170687,214),
(171274,214),
(171424,142),
(171424,144),
(171424,214),
(171759,214),
(172385,214),
(172391,215),
(172533,214),
(173224,214),
(174311,214),
(174751,214),
(175291,214),
(175528,214),
(175541,214),
(175555,214),
(175574,214),
(176074,214),
(176077,214),
(176124,214),
(177572,214),
(177677,146),
(177677,214),
(178862,214),
(179144,174),
(180296,214),
(180383,214),
(181283,162),
(181283,214),
(181283,150),
(181283,202),
(181330,214),
(181533,162),
(181533,214),
(181940,214),
(182291,214),
(182873,214),
(184098,214),
(184315,214),
(184341,196),
(184341,214),
(184345,214),
(184346,214),
(184374,190),
(185008,171),
(185465,214),
(185567,215),
(185567,161),
(186935,190),
(187017,214),
(188161,214),
(188166,214),
(188207,214),
(188927,214),
(189711,214),
(190847,169),
(190847,162),
(190859,214),
(190955,161),
(190955,214),
(191714,171),
(191714,161),
(191714,151),
(192102,161),
(192102,214),
(192132,214),
(192134,162),
(192136,162),
(192136,215),
(192141,214),
(192210,139),
(192210,214),
(192577,177),
(193603,214),
(193610,214),
(193613,214),
(193722,177),
(193756,214),
(193893,214),
(194662,214),
(195589,214),
(196867,214),
(198062,214),
(198184,190),
(198184,215),
(198184,214),
(198185,214),
(198277,214),
(198663,214),
(199373,214),
(199933,214),
(200505,214),
(201088,214),
(201132,195),
(202575,136),
(202575,214),
(203801,214),
(203833,151),
(203833,214),
(204082,214),
(204922,161),
(204922,205),
(204922,162),
(205126,142),
(205220,162),
(205321,214),
(205584,133),
(205584,214),
(205587,214),
(205588,161),
(205588,162),
(205596,162),
(205775,214),
(206213,214),
(206284,214),
(206296,214),
(206563,139),
(206563,162),
(206647,162),
(206647,214),
(207769,214),
(207769,151),
(208134,214),
(208763,150),
(208763,204),
(208763,213),
(208869,162),
(209112,214),
(209263,214),
(209274,152),
(209274,161),
(209274,200),
(209274,162),
(209403,214),
(209451,214),
(210577,214),
(210860,214),
(211086,161),
(211086,171),
(211557,214),
(211672,214),
(211954,190),
(214756,214),
(215211,136),
(215211,161),
(215211,174),
(215211,143),
(215211,214),
(215881,214),
(215918,214),
(215924,190),
(215924,161),
(216015,214),
(216282,214),
(217708,194),
(217708,173),
(218043,214),
(218500,214),
(218778,214),
(220488,146),
(222649,214),
(222899,214),
(222935,214),
(222936,214),
(223485,195),
(223485,162),
(223702,142),
(223702,214),
(224141,214),
(224569,214),
(225235,204),
(225565,214),
(225574,161),
(225574,162),
(225574,214),
(225886,214),
(226354,162),
(226354,214),
(226458,214),
(226486,214),
(226857,214),
(227156,214),
(227159,214),
(227306,214),
(227348,214),
(227707,136),
(227707,162),
(227707,158),
(227719,214),
(227735,214),
(227783,142),
(227783,181),
(227973,214),
(227975,139),
(227975,151),
(228066,162),
(228066,214),
(228150,162),
(228150,214),
(228150,146),
(228161,214),
(228165,214),
(228194,171),
(228194,214),
(228194,128),
(228203,214),
(228205,214),
(228326,190),
(228326,214),
(228967,214),
(228970,214),
(230266,162),
(230266,194),
(231576,214),
(231617,214),
(232672,214),
(232679,214),
(234212,162),
(234212,214),
(235260,214),
(235271,214),
(236751,214),
(238603,214),
(238615,214),
(238636,161),
(238636,214),
(239563,214),
(239566,214),
(239571,214),
(239573,214),
(239678,214),
(239897,214),
(240832,161),
(240832,214),
(241239,128),
(241239,214),
(241251,214),
(241254,214),
(241257,142),
(241257,158),
(241259,162),
(241259,214),
(241554,214),
(241766,162),
(241771,214),
(242083,214),
(242095,214),
(242166,204),
(242166,214),
(242512,177),
(242512,214),
(242575,190),
(242575,151),
(242582,214),
(243938,214),
(243940,214),
(244114,166),
(244114,146),
(244267,214),
(244316,142),
(244316,214),
(244339,166),
(244339,146),
(244403,214),
(244534,214),
(244772,214),
(244776,194),
(244776,214),
(244783,214),
(244786,214),
(245700,162),
(245703,214),
(245846,133),
(245916,214),
(246403,214),
(246449,142),
(246655,214),
(248774,214),
(249164,214),
(250066,142),
(250066,185),
(250124,214),
(250184,214),
(250349,161),
(250546,214),
(250902,214),
(251321,161),
(251321,214),
(251321,158),
(251471,214),
(251471,152),
(251979,215),
(252360,137),
(252360,142),
(252512,214),
(252680,214),
(253235,214),
(253253,214),
(253261,214),
(253261,162),
(253290,214),
(253306,195),
(253331,214),
(253412,173),
(253412,214),
(253412,162),
(253450,146),
(253450,161),
(253450,166),
(253450,212),
(253626,214),
(254024,174),
(254024,158),
(254024,162),
(254128,142),
(254128,214),
(254128,133),
(254470,214),
(254472,214),
(254472,151),
(254473,142),
(254473,161),
(254904,162),
(254904,214),
(255266,214),
(255343,136),
(255343,161),
(255343,158),
(256040,171),
(256092,133),
(256092,142),
(256274,214),
(256591,214),
(256687,214),
(256740,214),
(256917,133),
(256917,214),
(256924,214),
(256961,214),
(256962,190),
(256962,214),
(257087,214),
(257088,151),
(257088,214),
(257088,146),
(257091,214),
(257211,214),
(257344,214),
(257445,133),
(257445,214),
(257932,146),
(257932,161),
(257932,214),
(258489,142),
(258489,162),
(258489,214),
(258509,214),
(258755,158),
(259693,142),
(259693,214),
(259694,214),
(259943,146),
(260346,161),
(260346,214),
(260778,171),
(260947,214),
(261023,162),
(261023,214),
(262500,214),
(262504,214),
(262543,158),
(264644,142),
(264644,169),
(264656,161),
(264656,214),
(264660,162),
(264999,214),
(265208,214),
(266034,161),
(266102,187),
(266102,202),
(266102,128),
(266102,162),
(266396,161),
(266396,158),
(266396,162),
(266396,214),
(266647,214),
(266856,162),
(266857,214),
(267860,137),
(267860,214),
(267860,162),
(267935,171),
(267935,214),
(268171,214),
(268238,162),
(268238,214),
(268917,214),
(268920,214),
(269057,142),
(270303,214),
(270487,214),
(270554,214),
(270938,214),
(270946,214),
(271110,214),
(271185,214),
(271331,161),
(271718,214),
(271969,214),
(272693,214),
(272724,214),
(272878,214),
(273248,214),
(273481,214),
(273895,162),
(273895,214),
(273899,214),
(274167,214),
(274479,214),
(274758,214),
(274854,214),
(276907,162),
(276907,214),
(276907,161),
(277216,214),
(277519,146),
(277519,166),
(277685,214),
(278316,214),
(278348,214),
(278927,162),
(278927,214),
(280092,142),
(280092,214),
(280381,214),
(280391,161),
(280871,171),
(281730,171),
(281957,142),
(281957,166),
(281957,212),
(281957,214),
(282128,214),
(283384,142),
(283384,214),
(283445,214),
(283671,190),
(283671,181),
(283686,158),
(283686,214),
(283686,147),
(283708,161),
(284293,214),
(284296,214),
(284536,214),
(285743,214),
(285783,214),
(285923,214),
(286217,214),
(286565,214),
(286939,214),
(287424,143),
(287424,214),
(287524,214),
(287625,178),
(287903,214),
(287948,136),
(287948,146),
(287948,161),
(288927,214),
(288980,214),
(289180,214),
(289180,131),
(290370,142),
(290391,214),
(290555,142),
(290555,161),
(290595,214),
(290751,158),
(290751,162),
(290751,214),
(290825,214),
(290864,166),
(290864,146),
(291081,162),
(291270,214),
(291362,214),
(291805,142),
(291805,146),
(291805,162),
(291805,214),
(291870,214),
(292481,214),
(292483,214),
(293644,171),
(293644,190),
(293646,214),
(293646,144),
(293660,214),
(293670,181),
(293863,214),
(294086,214),
(294254,214),
(294272,214),
(294512,214),
(295914,179),
(295964,214),
(296096,214),
(296098,171),
(296098,214),
(296098,151),
(296099,214),
(296943,214),
(297596,140),
(297596,214),
(297621,214),
(297761,214),
(298312,214),
(298584,214),
(299145,214),
(299245,214),
(299552,149),
(299552,176),
(299552,162),
(299553,214),
(299687,214),
(300168,166),
(300168,146),
(300671,189),
(300671,187),
(300671,214),
(300673,214),
(300706,214),
(301325,214),
(301351,162),
(301351,214),
(301351,161),
(301365,152),
(301365,161),
(301365,214),
(301748,214),
(302156,162),
(302156,214),
(302579,214),
(302688,142),
(302688,214),
(302699,214),
(303858,214),
(304357,162),
(304357,214),
(304410,161),
(306667,214),
(306745,214),
(307081,214),
(308529,214),
(308531,146),
(308531,214),
(308531,166),
(308639,214),
(309425,214),
(309503,214),
(309809,161),
(309919,214),
(310131,142),
(310131,214),
(310569,139),
(310706,214),
(312113,214),
(312113,192),
(312221,214),
(312791,142),
(312793,214),
(313922,214),
(314365,142),
(314365,214),
(314385,161),
(314385,214),
(315011,177),
(315664,162),
(315664,214),
(316002,214),
(316152,214),
(316727,161),
(316727,214),
(318040,214),
(318040,161),
(318846,214),
(318850,214),
(319069,151),
(319069,170),
(319888,151),
(319888,162),
(319888,214),
(319910,214),
(320146,214),
(321258,214),
(321258,146),
(321258,142),
(321697,214),
(321741,133),
(321741,214),
(321741,162),
(322194,214),
(322443,214),
(322745,214),
(323675,214),
(323676,214),
(323677,142),
(323677,151),
(323967,214),
(324322,162),
(324352,214),
(324668,162),
(324668,214),
(324668,146),
(325133,214),
(325173,214),
(325789,162),
(326284,142),
(327833,142),
(327833,209),
(327833,214),
(328111,214),
(328387,214),
(328425,214),
(329440,214),
(329540,142),
(329833,214),
(330770,136),
(330770,161),
(330770,158),
(331190,214),
(331592,214),
(331592,180),
(331745,214),
(332285,214),
(332411,214),
(332567,214),
(333348,214),
(333355,181),
(333355,214),
(333371,214),
(334074,162),
(334074,214),
(334527,214),
(334531,214),
(335244,214),
(335778,214),
(335866,214),
(335874,214),
(336004,214),
(339408,214),
(339984,214),
(340611,214),
(340816,214),
(342502,214),
(342521,214),
(343409,214),
(343795,214),
(344466,202),
(345003,214),
(345911,214),
(346081,171),
(347126,214),
(347548,162),
(347755,214),
(347764,142),
(347764,214),
(347969,214),
(351043,214),
(351819,214),
(352978,214),
(354110,142),
(354624,214),
(356216,162),
(356483,214),
(356841,214),
(356987,195),
(357441,199),
(357834,155),
(357834,214),
(357837,214),
(358451,166),
(358451,146),
(360188,214),
(360339,191),
(360339,158),
(360339,214),
(361159,214),
(361398,214),
(361475,161),
(361475,162),
(362105,214),
(362765,214),
(364083,214),
(365222,166),
(367551,214),
(367961,204),
(370464,214),
(370662,214),
(370980,174),
(371690,214),
(373314,214),
(374461,214),
(375290,171),
(375950,161),
(376010,214),
(376659,214),
(378200,214),
(378237,214),
(379532,214),
(380733,214),
(381902,166),
(381902,146),
(385383,214),
(385636,207),
(385736,214),
(389425,214),
(394047,214),
(402515,214),
(407887,181),
(417859,214),
(433715,214),
(447027,214),
(459488,162);

COMMIT;